; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "HIROSE ELECTRIC CO LTD", "mpn" => "U.FL-R-SMT(10)"])
#use-added-syntax(jitx)
defpackage components/HRS/U-FL-R-SMT-10- :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol

  import jsl/si

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(2.200, 1.100)
  layer(SolderMask(Top)) = Rectangle(2.302, 1.202)
  layer(Paste(Top)) = Rectangle(2.302, 1.202)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(1.050, 1.000)
  layer(SolderMask(Top)) = Rectangle(1.152, 1.102)
  layer(Paste(Top)) = Rectangle(1.152, 1.102)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(-1.490, -0.312, 90.000) on Top
  pad p[2] : rectangle-smd-pad-1 at loc(0.010, 1.188, 90.000) on Top
  pad p[3] : rectangle-smd-pad at loc(1.510, -0.312, 90.000) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.5, W, loc(-0.750, 3.445))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 0.5, W, loc(-0.750, 2.445))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.847, -1.612), Point(-0.827, -1.612)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.741, 0.989), Point(0.847, 0.989)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.827, 0.989), Point(-0.721, 0.989)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.060, [
    Arc(-1.500, -1.742, 0.030, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(0.010, -0.312, 0.224, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(0.010, -0.312, 0.781, 0.0, -360.000)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.555, -0.152)
    Point(-2.555, -0.131)
    Point(-2.384, -0.131)
    Point(-2.384, -0.152)
    Point(-2.555, -0.152)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.152)
    Point(-2.299, -0.131)
    Point(-2.192, -0.131)
    Point(-2.192, -0.152)
    Point(-2.299, -0.152)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.152)
    Point(-2.064, -0.131)
    Point(-1.978, -0.131)
    Point(-1.978, -0.152)
    Point(-2.064, -0.152)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.152)
    Point(-1.936, -0.131)
    Point(-1.722, -0.131)
    Point(-1.722, -0.152)
    Point(-1.936, -0.152)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.576, -0.173)
    Point(-2.576, -0.152)
    Point(-2.363, -0.152)
    Point(-2.363, -0.173)
    Point(-2.576, -0.173)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.173)
    Point(-2.299, -0.152)
    Point(-2.192, -0.152)
    Point(-2.192, -0.173)
    Point(-2.299, -0.173)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.173)
    Point(-2.064, -0.152)
    Point(-1.978, -0.152)
    Point(-1.978, -0.173)
    Point(-2.064, -0.173)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.173)
    Point(-1.936, -0.152)
    Point(-1.679, -0.152)
    Point(-1.679, -0.173)
    Point(-1.936, -0.173)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.619, -0.195)
    Point(-2.619, -0.173)
    Point(-2.512, -0.173)
    Point(-2.512, -0.195)
    Point(-2.619, -0.195)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.427, -0.195)
    Point(-2.427, -0.173)
    Point(-2.363, -0.173)
    Point(-2.363, -0.195)
    Point(-2.427, -0.195)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.195)
    Point(-2.299, -0.173)
    Point(-2.171, -0.173)
    Point(-2.171, -0.195)
    Point(-2.299, -0.195)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.195)
    Point(-2.064, -0.173)
    Point(-1.978, -0.173)
    Point(-1.978, -0.195)
    Point(-2.064, -0.195)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.195)
    Point(-1.936, -0.173)
    Point(-1.850, -0.173)
    Point(-1.850, -0.195)
    Point(-1.936, -0.195)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.765, -0.195)
    Point(-1.765, -0.173)
    Point(-1.658, -0.173)
    Point(-1.658, -0.195)
    Point(-1.765, -0.195)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.619, -0.216)
    Point(-2.619, -0.195)
    Point(-2.534, -0.195)
    Point(-2.534, -0.216)
    Point(-2.619, -0.216)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.216)
    Point(-2.299, -0.195)
    Point(-2.149, -0.195)
    Point(-2.149, -0.216)
    Point(-2.299, -0.216)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.216)
    Point(-2.064, -0.195)
    Point(-1.978, -0.195)
    Point(-1.978, -0.216)
    Point(-2.064, -0.216)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.216)
    Point(-1.936, -0.195)
    Point(-1.850, -0.195)
    Point(-1.850, -0.216)
    Point(-1.936, -0.216)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.744, -0.216)
    Point(-1.744, -0.195)
    Point(-1.637, -0.195)
    Point(-1.637, -0.216)
    Point(-1.744, -0.216)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.640, -0.237)
    Point(-2.640, -0.216)
    Point(-2.555, -0.216)
    Point(-2.555, -0.237)
    Point(-2.640, -0.237)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.237)
    Point(-2.299, -0.216)
    Point(-2.149, -0.216)
    Point(-2.149, -0.237)
    Point(-2.299, -0.237)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.237)
    Point(-2.064, -0.216)
    Point(-1.978, -0.216)
    Point(-1.978, -0.237)
    Point(-2.064, -0.237)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.237)
    Point(-1.936, -0.216)
    Point(-1.850, -0.216)
    Point(-1.850, -0.237)
    Point(-1.936, -0.237)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.722, -0.237)
    Point(-1.722, -0.216)
    Point(-1.637, -0.216)
    Point(-1.637, -0.237)
    Point(-1.722, -0.237)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.640, -0.259)
    Point(-2.640, -0.237)
    Point(-2.576, -0.237)
    Point(-2.576, -0.259)
    Point(-2.640, -0.259)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.259)
    Point(-2.299, -0.237)
    Point(-2.128, -0.237)
    Point(-2.128, -0.259)
    Point(-2.299, -0.259)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.259)
    Point(-2.064, -0.237)
    Point(-1.978, -0.237)
    Point(-1.978, -0.259)
    Point(-2.064, -0.259)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.259)
    Point(-1.936, -0.237)
    Point(-1.850, -0.237)
    Point(-1.850, -0.259)
    Point(-1.936, -0.259)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.701, -0.259)
    Point(-1.701, -0.237)
    Point(-1.637, -0.237)
    Point(-1.637, -0.259)
    Point(-1.701, -0.259)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.662, -0.280)
    Point(-2.662, -0.259)
    Point(-2.576, -0.259)
    Point(-2.576, -0.280)
    Point(-2.662, -0.280)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.280)
    Point(-2.299, -0.259)
    Point(-2.213, -0.259)
    Point(-2.213, -0.280)
    Point(-2.299, -0.280)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.192, -0.280)
    Point(-2.192, -0.259)
    Point(-2.107, -0.259)
    Point(-2.107, -0.280)
    Point(-2.192, -0.280)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.280)
    Point(-2.064, -0.259)
    Point(-1.978, -0.259)
    Point(-1.978, -0.280)
    Point(-2.064, -0.280)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.280)
    Point(-1.936, -0.259)
    Point(-1.850, -0.259)
    Point(-1.850, -0.280)
    Point(-1.936, -0.280)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.701, -0.280)
    Point(-1.701, -0.259)
    Point(-1.615, -0.259)
    Point(-1.615, -0.280)
    Point(-1.701, -0.280)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.662, -0.301)
    Point(-2.662, -0.280)
    Point(-2.576, -0.280)
    Point(-2.576, -0.301)
    Point(-2.662, -0.301)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.301)
    Point(-2.299, -0.280)
    Point(-2.213, -0.280)
    Point(-2.213, -0.301)
    Point(-2.299, -0.301)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.171, -0.301)
    Point(-2.171, -0.280)
    Point(-2.107, -0.280)
    Point(-2.107, -0.301)
    Point(-2.171, -0.301)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.301)
    Point(-2.064, -0.280)
    Point(-1.978, -0.280)
    Point(-1.978, -0.301)
    Point(-2.064, -0.301)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.301)
    Point(-1.936, -0.280)
    Point(-1.850, -0.280)
    Point(-1.850, -0.301)
    Point(-1.936, -0.301)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.701, -0.301)
    Point(-1.701, -0.280)
    Point(-1.615, -0.280)
    Point(-1.615, -0.301)
    Point(-1.701, -0.301)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.662, -0.323)
    Point(-2.662, -0.301)
    Point(-2.576, -0.301)
    Point(-2.576, -0.323)
    Point(-2.662, -0.323)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.491, -0.323)
    Point(-2.491, -0.301)
    Point(-2.342, -0.301)
    Point(-2.342, -0.323)
    Point(-2.491, -0.323)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.323)
    Point(-2.299, -0.301)
    Point(-2.213, -0.301)
    Point(-2.213, -0.323)
    Point(-2.299, -0.323)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.171, -0.323)
    Point(-2.171, -0.301)
    Point(-2.085, -0.301)
    Point(-2.085, -0.323)
    Point(-2.171, -0.323)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.323)
    Point(-2.064, -0.301)
    Point(-1.978, -0.301)
    Point(-1.978, -0.323)
    Point(-2.064, -0.323)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.323)
    Point(-1.936, -0.301)
    Point(-1.850, -0.301)
    Point(-1.850, -0.323)
    Point(-1.936, -0.323)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.701, -0.323)
    Point(-1.701, -0.301)
    Point(-1.615, -0.301)
    Point(-1.615, -0.323)
    Point(-1.701, -0.323)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.662, -0.344)
    Point(-2.662, -0.323)
    Point(-2.576, -0.323)
    Point(-2.576, -0.344)
    Point(-2.662, -0.344)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.491, -0.344)
    Point(-2.491, -0.323)
    Point(-2.342, -0.323)
    Point(-2.342, -0.344)
    Point(-2.491, -0.344)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.344)
    Point(-2.299, -0.323)
    Point(-2.213, -0.323)
    Point(-2.213, -0.344)
    Point(-2.299, -0.344)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.149, -0.344)
    Point(-2.149, -0.323)
    Point(-1.978, -0.323)
    Point(-1.978, -0.344)
    Point(-2.149, -0.344)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.344)
    Point(-1.936, -0.323)
    Point(-1.850, -0.323)
    Point(-1.850, -0.344)
    Point(-1.936, -0.344)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.701, -0.344)
    Point(-1.701, -0.323)
    Point(-1.615, -0.323)
    Point(-1.615, -0.344)
    Point(-1.701, -0.344)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.640, -0.365)
    Point(-2.640, -0.344)
    Point(-2.576, -0.344)
    Point(-2.576, -0.365)
    Point(-2.640, -0.365)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.427, -0.365)
    Point(-2.427, -0.344)
    Point(-2.342, -0.344)
    Point(-2.342, -0.365)
    Point(-2.427, -0.365)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.365)
    Point(-2.299, -0.344)
    Point(-2.213, -0.344)
    Point(-2.213, -0.365)
    Point(-2.299, -0.365)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.149, -0.365)
    Point(-2.149, -0.344)
    Point(-1.978, -0.344)
    Point(-1.978, -0.365)
    Point(-2.149, -0.365)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.365)
    Point(-1.936, -0.344)
    Point(-1.850, -0.344)
    Point(-1.850, -0.365)
    Point(-1.936, -0.365)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.701, -0.365)
    Point(-1.701, -0.344)
    Point(-1.637, -0.344)
    Point(-1.637, -0.365)
    Point(-1.701, -0.365)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.640, -0.387)
    Point(-2.640, -0.365)
    Point(-2.555, -0.365)
    Point(-2.555, -0.387)
    Point(-2.640, -0.387)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.427, -0.387)
    Point(-2.427, -0.365)
    Point(-2.342, -0.365)
    Point(-2.342, -0.387)
    Point(-2.427, -0.387)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.387)
    Point(-2.299, -0.365)
    Point(-2.213, -0.365)
    Point(-2.213, -0.387)
    Point(-2.299, -0.387)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.128, -0.387)
    Point(-2.128, -0.365)
    Point(-1.978, -0.365)
    Point(-1.978, -0.387)
    Point(-2.128, -0.387)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.387)
    Point(-1.936, -0.365)
    Point(-1.850, -0.365)
    Point(-1.850, -0.387)
    Point(-1.936, -0.387)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.722, -0.387)
    Point(-1.722, -0.365)
    Point(-1.637, -0.365)
    Point(-1.637, -0.387)
    Point(-1.722, -0.387)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.640, -0.408)
    Point(-2.640, -0.387)
    Point(-2.555, -0.387)
    Point(-2.555, -0.408)
    Point(-2.640, -0.408)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.427, -0.408)
    Point(-2.427, -0.387)
    Point(-2.342, -0.387)
    Point(-2.342, -0.408)
    Point(-2.427, -0.408)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.408)
    Point(-2.299, -0.387)
    Point(-2.213, -0.387)
    Point(-2.213, -0.408)
    Point(-2.299, -0.408)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.107, -0.408)
    Point(-2.107, -0.387)
    Point(-1.978, -0.387)
    Point(-1.978, -0.408)
    Point(-2.107, -0.408)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.408)
    Point(-1.936, -0.387)
    Point(-1.850, -0.387)
    Point(-1.850, -0.408)
    Point(-1.936, -0.408)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.744, -0.408)
    Point(-1.744, -0.387)
    Point(-1.658, -0.387)
    Point(-1.658, -0.408)
    Point(-1.744, -0.408)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.619, -0.430)
    Point(-2.619, -0.408)
    Point(-2.512, -0.408)
    Point(-2.512, -0.430)
    Point(-2.619, -0.430)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.427, -0.430)
    Point(-2.427, -0.408)
    Point(-2.342, -0.408)
    Point(-2.342, -0.430)
    Point(-2.427, -0.430)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.430)
    Point(-2.299, -0.408)
    Point(-2.213, -0.408)
    Point(-2.213, -0.430)
    Point(-2.299, -0.430)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.107, -0.430)
    Point(-2.107, -0.408)
    Point(-1.978, -0.408)
    Point(-1.978, -0.430)
    Point(-2.107, -0.430)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.430)
    Point(-1.936, -0.408)
    Point(-1.850, -0.408)
    Point(-1.850, -0.430)
    Point(-1.936, -0.430)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.765, -0.430)
    Point(-1.765, -0.408)
    Point(-1.658, -0.408)
    Point(-1.658, -0.430)
    Point(-1.765, -0.430)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.598, -0.451)
    Point(-2.598, -0.430)
    Point(-2.342, -0.430)
    Point(-2.342, -0.451)
    Point(-2.598, -0.451)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.451)
    Point(-2.299, -0.430)
    Point(-2.213, -0.430)
    Point(-2.213, -0.451)
    Point(-2.299, -0.451)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.085, -0.451)
    Point(-2.085, -0.430)
    Point(-1.978, -0.430)
    Point(-1.978, -0.451)
    Point(-2.085, -0.451)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.451)
    Point(-1.936, -0.430)
    Point(-1.701, -0.430)
    Point(-1.701, -0.451)
    Point(-1.936, -0.451)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.555, -0.472)
    Point(-2.555, -0.451)
    Point(-2.384, -0.451)
    Point(-2.384, -0.472)
    Point(-2.555, -0.472)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.299, -0.472)
    Point(-2.299, -0.451)
    Point(-2.213, -0.451)
    Point(-2.213, -0.472)
    Point(-2.299, -0.472)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-2.064, -0.472)
    Point(-2.064, -0.451)
    Point(-1.978, -0.451)
    Point(-1.978, -0.472)
    Point(-2.064, -0.472)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(-1.936, -0.472)
    Point(-1.936, -0.451)
    Point(-1.744, -0.451)
    Point(-1.744, -0.472)
    Point(-1.936, -0.472)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.496)
    Point(2.277, -0.474)
    Point(2.469, -0.474)
    Point(2.469, -0.496)
    Point(2.277, -0.496)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.496)
    Point(2.149, -0.474)
    Point(2.234, -0.474)
    Point(2.234, -0.496)
    Point(2.149, -0.496)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.496)
    Point(1.914, -0.474)
    Point(1.999, -0.474)
    Point(1.999, -0.496)
    Point(1.914, -0.496)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.658, -0.496)
    Point(1.658, -0.474)
    Point(1.829, -0.474)
    Point(1.829, -0.496)
    Point(1.658, -0.496)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.474)
    Point(2.277, -0.453)
    Point(2.512, -0.453)
    Point(2.512, -0.474)
    Point(2.277, -0.474)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.128, -0.474)
    Point(2.128, -0.453)
    Point(2.234, -0.453)
    Point(2.234, -0.474)
    Point(2.128, -0.474)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.474)
    Point(1.914, -0.453)
    Point(1.999, -0.453)
    Point(1.999, -0.474)
    Point(1.914, -0.474)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.615, -0.474)
    Point(1.615, -0.453)
    Point(1.871, -0.453)
    Point(1.871, -0.474)
    Point(1.615, -0.474)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.448, -0.453)
    Point(2.448, -0.431)
    Point(2.555, -0.431)
    Point(2.555, -0.453)
    Point(2.448, -0.453)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.453)
    Point(2.277, -0.431)
    Point(2.363, -0.431)
    Point(2.363, -0.453)
    Point(2.277, -0.453)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.106, -0.453)
    Point(2.106, -0.431)
    Point(2.234, -0.431)
    Point(2.234, -0.453)
    Point(2.106, -0.453)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.453)
    Point(1.914, -0.431)
    Point(1.999, -0.431)
    Point(1.999, -0.453)
    Point(1.914, -0.453)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.786, -0.453)
    Point(1.786, -0.431)
    Point(1.871, -0.431)
    Point(1.871, -0.453)
    Point(1.786, -0.453)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.594, -0.453)
    Point(1.594, -0.431)
    Point(1.701, -0.431)
    Point(1.701, -0.453)
    Point(1.594, -0.453)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.469, -0.431)
    Point(2.469, -0.410)
    Point(2.555, -0.410)
    Point(2.555, -0.431)
    Point(2.469, -0.431)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.431)
    Point(2.277, -0.410)
    Point(2.363, -0.410)
    Point(2.363, -0.431)
    Point(2.277, -0.431)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.106, -0.431)
    Point(2.106, -0.410)
    Point(2.234, -0.410)
    Point(2.234, -0.431)
    Point(2.106, -0.431)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.431)
    Point(1.914, -0.410)
    Point(1.999, -0.410)
    Point(1.999, -0.431)
    Point(1.914, -0.431)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.786, -0.431)
    Point(1.786, -0.410)
    Point(1.871, -0.410)
    Point(1.871, -0.431)
    Point(1.786, -0.431)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.572, -0.431)
    Point(1.572, -0.410)
    Point(1.658, -0.410)
    Point(1.658, -0.431)
    Point(1.572, -0.431)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.491, -0.410)
    Point(2.491, -0.389)
    Point(2.576, -0.389)
    Point(2.576, -0.410)
    Point(2.491, -0.410)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.410)
    Point(2.277, -0.389)
    Point(2.363, -0.389)
    Point(2.363, -0.410)
    Point(2.277, -0.410)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.085, -0.410)
    Point(2.085, -0.389)
    Point(2.234, -0.389)
    Point(2.234, -0.410)
    Point(2.085, -0.410)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.410)
    Point(1.914, -0.389)
    Point(1.999, -0.389)
    Point(1.999, -0.410)
    Point(1.914, -0.410)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.786, -0.410)
    Point(1.786, -0.389)
    Point(1.871, -0.389)
    Point(1.871, -0.410)
    Point(1.786, -0.410)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.572, -0.410)
    Point(1.572, -0.389)
    Point(1.658, -0.389)
    Point(1.658, -0.410)
    Point(1.572, -0.410)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.512, -0.389)
    Point(2.512, -0.367)
    Point(2.576, -0.367)
    Point(2.576, -0.389)
    Point(2.512, -0.389)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.389)
    Point(2.277, -0.367)
    Point(2.363, -0.367)
    Point(2.363, -0.389)
    Point(2.277, -0.389)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.064, -0.389)
    Point(2.064, -0.367)
    Point(2.234, -0.367)
    Point(2.234, -0.389)
    Point(2.064, -0.389)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.389)
    Point(1.914, -0.367)
    Point(1.999, -0.367)
    Point(1.999, -0.389)
    Point(1.914, -0.389)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.786, -0.389)
    Point(1.786, -0.367)
    Point(1.871, -0.367)
    Point(1.871, -0.389)
    Point(1.786, -0.389)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.572, -0.389)
    Point(1.572, -0.367)
    Point(1.636, -0.367)
    Point(1.636, -0.389)
    Point(1.572, -0.389)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.512, -0.367)
    Point(2.512, -0.346)
    Point(2.597, -0.346)
    Point(2.597, -0.367)
    Point(2.512, -0.367)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.367)
    Point(2.277, -0.346)
    Point(2.363, -0.346)
    Point(2.363, -0.367)
    Point(2.277, -0.367)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.064, -0.367)
    Point(2.064, -0.346)
    Point(2.234, -0.346)
    Point(2.234, -0.367)
    Point(2.064, -0.367)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.367)
    Point(1.914, -0.346)
    Point(1.999, -0.346)
    Point(1.999, -0.367)
    Point(1.914, -0.367)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.722, -0.367)
    Point(1.722, -0.346)
    Point(1.871, -0.346)
    Point(1.871, -0.367)
    Point(1.722, -0.367)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.551, -0.367)
    Point(1.551, -0.346)
    Point(1.636, -0.346)
    Point(1.636, -0.367)
    Point(1.551, -0.367)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.512, -0.346)
    Point(2.512, -0.325)
    Point(2.597, -0.325)
    Point(2.597, -0.346)
    Point(2.512, -0.346)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.346)
    Point(2.277, -0.325)
    Point(2.363, -0.325)
    Point(2.363, -0.346)
    Point(2.277, -0.346)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.346)
    Point(2.149, -0.325)
    Point(2.234, -0.325)
    Point(2.234, -0.346)
    Point(2.149, -0.346)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.042, -0.346)
    Point(2.042, -0.325)
    Point(2.128, -0.325)
    Point(2.128, -0.346)
    Point(2.042, -0.346)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.346)
    Point(1.914, -0.325)
    Point(1.999, -0.325)
    Point(1.999, -0.346)
    Point(1.914, -0.346)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.722, -0.346)
    Point(1.722, -0.325)
    Point(1.871, -0.325)
    Point(1.871, -0.346)
    Point(1.722, -0.346)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.551, -0.346)
    Point(1.551, -0.325)
    Point(1.636, -0.325)
    Point(1.636, -0.346)
    Point(1.551, -0.346)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.512, -0.325)
    Point(2.512, -0.303)
    Point(2.597, -0.303)
    Point(2.597, -0.325)
    Point(2.512, -0.325)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.325)
    Point(2.277, -0.303)
    Point(2.363, -0.303)
    Point(2.363, -0.325)
    Point(2.277, -0.325)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.325)
    Point(2.149, -0.303)
    Point(2.234, -0.303)
    Point(2.234, -0.325)
    Point(2.149, -0.325)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.042, -0.325)
    Point(2.042, -0.303)
    Point(2.106, -0.303)
    Point(2.106, -0.325)
    Point(2.042, -0.325)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.325)
    Point(1.914, -0.303)
    Point(1.999, -0.303)
    Point(1.999, -0.325)
    Point(1.914, -0.325)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.551, -0.325)
    Point(1.551, -0.303)
    Point(1.636, -0.303)
    Point(1.636, -0.325)
    Point(1.551, -0.325)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.512, -0.303)
    Point(2.512, -0.282)
    Point(2.597, -0.282)
    Point(2.597, -0.303)
    Point(2.512, -0.303)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.303)
    Point(2.277, -0.282)
    Point(2.363, -0.282)
    Point(2.363, -0.303)
    Point(2.277, -0.303)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.303)
    Point(2.149, -0.282)
    Point(2.234, -0.282)
    Point(2.234, -0.303)
    Point(2.149, -0.303)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.021, -0.303)
    Point(2.021, -0.282)
    Point(2.106, -0.282)
    Point(2.106, -0.303)
    Point(2.021, -0.303)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.303)
    Point(1.914, -0.282)
    Point(1.999, -0.282)
    Point(1.999, -0.303)
    Point(1.914, -0.303)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.551, -0.303)
    Point(1.551, -0.282)
    Point(1.636, -0.282)
    Point(1.636, -0.303)
    Point(1.551, -0.303)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.512, -0.282)
    Point(2.512, -0.261)
    Point(2.576, -0.261)
    Point(2.576, -0.282)
    Point(2.512, -0.282)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.282)
    Point(2.277, -0.261)
    Point(2.363, -0.261)
    Point(2.363, -0.282)
    Point(2.277, -0.282)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.282)
    Point(2.149, -0.261)
    Point(2.234, -0.261)
    Point(2.234, -0.282)
    Point(2.149, -0.282)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.282)
    Point(1.914, -0.261)
    Point(2.085, -0.261)
    Point(2.085, -0.282)
    Point(1.914, -0.282)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.572, -0.282)
    Point(1.572, -0.261)
    Point(1.636, -0.261)
    Point(1.636, -0.282)
    Point(1.572, -0.282)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.491, -0.261)
    Point(2.491, -0.239)
    Point(2.576, -0.239)
    Point(2.576, -0.261)
    Point(2.491, -0.261)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.261)
    Point(2.277, -0.239)
    Point(2.363, -0.239)
    Point(2.363, -0.261)
    Point(2.277, -0.261)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.261)
    Point(2.149, -0.239)
    Point(2.234, -0.239)
    Point(2.234, -0.261)
    Point(2.149, -0.261)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.261)
    Point(1.914, -0.239)
    Point(2.064, -0.239)
    Point(2.064, -0.261)
    Point(1.914, -0.261)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.572, -0.261)
    Point(1.572, -0.239)
    Point(1.658, -0.239)
    Point(1.658, -0.261)
    Point(1.572, -0.261)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.469, -0.239)
    Point(2.469, -0.218)
    Point(2.576, -0.218)
    Point(2.576, -0.239)
    Point(2.469, -0.239)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.239)
    Point(2.277, -0.218)
    Point(2.363, -0.218)
    Point(2.363, -0.239)
    Point(2.277, -0.239)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.239)
    Point(2.149, -0.218)
    Point(2.234, -0.218)
    Point(2.234, -0.239)
    Point(2.149, -0.239)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.239)
    Point(1.914, -0.218)
    Point(2.064, -0.218)
    Point(2.064, -0.239)
    Point(1.914, -0.239)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.594, -0.239)
    Point(1.594, -0.218)
    Point(1.679, -0.218)
    Point(1.679, -0.239)
    Point(1.594, -0.239)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.448, -0.218)
    Point(2.448, -0.197)
    Point(2.555, -0.197)
    Point(2.555, -0.218)
    Point(2.448, -0.218)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.218)
    Point(2.277, -0.197)
    Point(2.363, -0.197)
    Point(2.363, -0.218)
    Point(2.277, -0.218)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.218)
    Point(2.149, -0.197)
    Point(2.234, -0.197)
    Point(2.234, -0.218)
    Point(2.149, -0.218)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.218)
    Point(1.914, -0.197)
    Point(2.042, -0.197)
    Point(2.042, -0.218)
    Point(1.914, -0.218)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.786, -0.218)
    Point(1.786, -0.197)
    Point(1.850, -0.197)
    Point(1.850, -0.218)
    Point(1.786, -0.218)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.594, -0.218)
    Point(1.594, -0.197)
    Point(1.701, -0.197)
    Point(1.701, -0.218)
    Point(1.594, -0.218)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.197)
    Point(2.277, -0.175)
    Point(2.533, -0.175)
    Point(2.533, -0.197)
    Point(2.277, -0.197)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.197)
    Point(2.149, -0.175)
    Point(2.234, -0.175)
    Point(2.234, -0.197)
    Point(2.149, -0.197)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.197)
    Point(1.914, -0.175)
    Point(2.021, -0.175)
    Point(2.021, -0.197)
    Point(1.914, -0.197)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.636, -0.197)
    Point(1.636, -0.175)
    Point(1.850, -0.175)
    Point(1.850, -0.197)
    Point(1.636, -0.197)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.277, -0.175)
    Point(2.277, -0.154)
    Point(2.491, -0.154)
    Point(2.491, -0.175)
    Point(2.277, -0.175)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(2.149, -0.175)
    Point(2.149, -0.154)
    Point(2.234, -0.154)
    Point(2.234, -0.175)
    Point(2.149, -0.175)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.914, -0.175)
    Point(1.914, -0.154)
    Point(2.021, -0.154)
    Point(2.021, -0.175)
    Point(1.914, -0.175)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.658, -0.175)
    Point(1.658, -0.154)
    Point(1.829, -0.154)
    Point(1.829, -0.175)
    Point(1.658, -0.175)])
  layer(Courtyard(Top)) = Rectangle(5.323, 3.478)

  model3d = Model3D("${JITX_PROJECT_ROOT}/3d-models/jitx-64d12fbab789d8dc4b780579.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    [],
    )

pcb-symbol sym-U_FL-R-SMT-10- :
  pin GND0 at Point(-7.620, 0.0) with :
    direction = Left
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin SIG at Point(0.0, 7.620) with :
    direction = Up
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin GND1 at Point(7.620, 0.0) with :
    direction = Right
    length = 5.080
    number-size = 1.000
    name-size = 1.000

  draw("value") = Text(">VALUE", 0.7056, C, loc(0.0, 8.620))
  draw("reference") = Text(">REF", 0.7056, C, loc(0.0, 9.620))
  draw("foreground") = Rectangle(15.240, 10.160, loc(0.0, 2.540))

public pcb-component component :
  name = "u.FL Connector"
  description = "1 Inner needle IPEX Board Edge 1.25mm -40℃~+90℃ 6GHz 50Ω 2mm SMD  RF Connectors / Coaxial Connectors ROHS"
  manufacturer = "HIROSE ELECTRIC CO LTD"
  mpn = "U.FL-R-SMT(10)"
  datasheet = "https://datasheet.lcsc.com/lcsc/2304140030_HRS-Hirose-U-FL-R-SMT-10_C434808.pdf"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [GND0 | p[1] | Left | "unspecified" | 0]
    [SIG | p[2] | Up | "unspecified" | 0]
    [GND1 | p[3] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-U_FL-R-SMT-10-)

  property(self.category) = "ic"
  property(self.manufacturer_aliases) = ["HRS(Hirose)"]
  property(self.mpn_aliases) = ["U.FL-R-SMT(10)"]
  property(self.cofactr_id) = "XXMQ3XZ8AMB7"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 5.323
  property(self.y) = 3.478
  property(self.area) = 18.513
  property(self.case) = "SMD"
  property(self.mounting) = "smd"
  property(self.rated-temperature) = Toleranced(25.0, 65.0, 65.0)

public pcb-module module: 
  port sig
  port gnd

  public inst uFL : components/HRS/U-FL-R-SMT-10-/component
  topo-net(sig uFL.SIG)
  net (gnd, uFL.GND0)
  net (gnd, uFL.GND1)
