;Use the following syntax to use a part for a set of instances.
;use "SKU-NUMBER" from "VENDOR" for ("U0", "U1", "U3")

;The following lines are examples created by just selecting the first in-stock item on Octopart. Just uncomment the lines if you wish to use them.
;use "CC0402MRX7R8BB103" from "JLCPCB" for ("C25")
;use "FM-B2020RGBA-HG" from "JLCPCB" for ("U3")
;use "NTA4151PT1G" from "JLCPCB" for ("U6")
;use "BSS138" from "JLCPCB" for ("Q1")
;use "BS-08-B2AA016" from "JLCPCB" for ("U1")
;use "LIS3DHTR" from "JLCPCB" for ("U4")
;use "SKU-NUMBER" from "VENDOR" for ("C17")
;use "SKU-NUMBER" from "VENDOR" for ("C3")
;use "SKU-NUMBER" from "VENDOR" for ("R11", "R10", "R9")
;use "SKU-NUMBER" from "VENDOR" for ("JITX1")
;use "SKU-NUMBER" from "VENDOR" for ("R6")
;use "SKU-NUMBER" from "VENDOR" for ("J1")
;use "SKU-NUMBER" from "VENDOR" for ("C22")
;use "SKU-NUMBER" from "VENDOR" for ("X1")
;use "SKU-NUMBER" from "VENDOR" for ("U2")
;use "SKU-NUMBER" from "VENDOR" for ("C9", "C4")
;use "SKU-NUMBER" from "VENDOR" for ("C16")
;use "SKU-NUMBER" from "VENDOR" for ("R8")
;use "SKU-NUMBER" from "VENDOR" for ("U10")
;use "SKU-NUMBER" from "VENDOR" for ("ANT1")
;use "SKU-NUMBER" from "VENDOR" for ("U9")
;use "SKU-NUMBER" from "VENDOR" for ("L1")
;use "SKU-NUMBER" from "VENDOR" for ("C2")
;use "SKU-NUMBER" from "VENDOR" for ("U8")
;use "SKU-NUMBER" from "VENDOR" for ("R2", "R1")
;use "SKU-NUMBER" from "VENDOR" for ("C5")
;use "SKU-NUMBER" from "VENDOR" for ("C24")
;use "SKU-NUMBER" from "VENDOR" for ("R5")
;use "SKU-NUMBER" from "VENDOR" for ("U7")
;use "SKU-NUMBER" from "VENDOR" for ("R4", "R3")
;use "SKU-NUMBER" from "VENDOR" for ("C13", "C12")
;use "SKU-NUMBER" from "VENDOR" for ("C21", "C14")
;use "SKU-NUMBER" from "VENDOR" for ("C23")
;use "SKU-NUMBER" from "VENDOR" for ("C20", "C15", "C8", "C7", "C6", "C1")
;use "SKU-NUMBER" from "VENDOR" for ("C19")