; ====================
; A number of helpful functions to check your designs, export to CAD, 
; update your design in CAD, etc.
; ====================
#use-added-syntax(jitx)
defpackage bundles :
  import core
  import jitx
  import jitx/commands

public pcb-bundle rgb-led :
  port r
  port g
  port b
  port a

public pcb-bundle low-freq-oscillator :
  port lo-in
  port lo-out

public pcb-bundle high-freq-oscillator : 
  port hi-in
  port hi-out


; Operational Amplifier's are typically a differential input
;   amplifier with a single-ended output.
;   They may optionally include a TRIM input for correcting 
;   input offset voltages.

public pcb-enum bundles/OpAmp :
  TRIM-OFFSET

public pcb-bundle op-amp (pins:Tuple<bundles/OpAmp>) :
  port in+
  port in-
  port out
  for p in pins do :
    switch(p) :
      TRIM-OFFSET : 
        make-pin(`trim+)
        make-pin(`trim-)

; Helper for a simple op-amp bundle without 
;   trim inputs.
public defn op-amp () : 
  op-amp([])
