; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "Microchip Tech", "mpn" => "MCP6001T-EOT"])
#use-added-syntax(jitx)
defpackage components/Microchip-Tech/MCP6001T-EOT :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/bundles
  import ocdb/utils/property-structs

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(1.0, 0.6)
  layer(SolderMask(Top)) = Rectangle(1.102, 0.702)
  layer(Paste(Top)) = Rectangle(1.0, 0.6)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(1.29999999999995, -0.950000000000045) on Top
  pad p[2] : rectangle-smd-pad at loc(1.29999999999995, 0.0) on Top
  pad p[3] : rectangle-smd-pad at loc(1.29999999999995, 0.949999999999932) on Top
  pad p[4] : rectangle-smd-pad at loc(-1.30000000000007, 0.949999999999932) on Top
  pad p[5] : rectangle-smd-pad at loc(-1.30000000000007, -0.950000000000045) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.5, 3.25559999999996), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.5, 2.25559999999996), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.900000000000091, -1.55000000000007), Point(0.899999999999977, -1.55000000000007)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.900000000000091, -0.399999999999977), Point(-0.900000000000091, 0.399999999999977)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.900000000000091, 1.54999999999995), Point(0.899999999999977, 1.54999999999995)])
  layer(Finish(Top)) = Circle(1.39999999999998, -1.45000000000005, 0.03)
  layer(Finish(Top)) = Circle(1.39699999999993, -1.01599999999996, 0.2)
  layer(Silkscreen("F-SilkS", Top)) = Circle(1.52399999999989, -1.65100000000007, 0.127)
  layer(Courtyard(Top)) = Rectangle(2.60000000000002, 3.10000000000002)

pcb-symbol sym-MCP6001T-E_OT :
  pin VDD at Point(0.0, 5.08001016002032) with :
    direction = Up
    length = 2.54000508001016
    ;number-size = 1.0
    name-size = 1.0
  pin VIN+ at Point(-5.08001016002032, -2.54000508001016) with :
    direction = Left
    length = 5.08001016002032
    ;number-size = 1.0
    ;name-size = 1.0
  pin VIN- at Point(-5.08001016002032, 2.54000508001016) with :
    direction = Left
    length = 5.08001016002032
    ;number-size = 1.0
    ;name-size = 1.0
  pin VSS at Point(0.0, -5.08001016002032) with :
    direction = Down
    length = 2.54000508001016
    ;number-size = 1.0
    name-size = 1.0
  pin VOUT at Point(5.08001016002032, 0.0) with :
    direction = Right
    length = 5.08001016002032
    ;number-size = 1.0
    ;name-size = 1.0

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 7.08001016002032), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 8.08001016002032), "", TrueTypeFont, false, false)
  layer("foreground") = Polyline(0.254000508001016, [
    Point(-5.08001016002032, -5.08001016002032), 
    Point(5.08001016002032, 0.0), 
    Point(-5.08001016002032, 5.08001016002032), 
    Point(-5.08001016002032, -5.08001016002032)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-4.06400812801626, 2.54000508001016), Point(-2.54000508001016, 2.54000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-4.06400812801626, -2.54000508001016), Point(-2.54000508001016, -2.54000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-3.30200660401321, -1.77800355600711), Point(-3.30200660401321, -3.30200660401321)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, 5.08001016002032), Point(0.0, 2.54000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, -2.54000508001016), Point(0.0, -5.08001016002032)])

public pcb-component int-component :
  name = "C29429"
  description = "1 1MHz SOT-23-5  Operational Amplifier ROHS"
  manufacturer = "Microchip Tech"
  mpn = "MCP6001T-EOT"
  datasheet = "https://datasheet.lcsc.com/lcsc/1811092112_Microchip-Tech-MCP6001T-E-OT_C29429.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VDD | p[5] | Up | "power_in" | 0]
    [VIN+ | p[3] | Left | "unspecified" | 0]
    [VIN- | p[4] | Left | "unspecified" | 0]
    [VSS | p[2] | Down | "power_in" | 0]
    [VOUT | p[1] | Right | "output" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-MCP6001T-E_OT)

  property(self.mpn) = "MCP6001T-EOT"
  property(self.manufacturer) = "Microchip Tech"
  property(self.\|vendor_part_numbers.lcsc|) = "C29429"
  property(self.trust) = "low"
  property(self.x) = 2.60000000000002
  property(self.y) = 3.10000000000002
  property(self.area) = 8.06000000000013
  property(self.case) = "SOT-23-5"
  property(self.minimum_quantity) = 1
  property(self.temperature-range) = min-max(-40.0, 85.0)

  property(self.VDD.power-pin) = PowerPin(min-max(1.8, 6.0)) 
  property(self.slew-rate) = 600.0e3 ; V/S
  property(self.input-offset-V) = tol(0.0, 0.0045)
  property(self.input-noise-v-density) = 28.0e-9 ; V / sqrt(Hz)
  property(self.input-noise-i-density) = 0.6e-15 ; A / sqrt(Hz)
  property(self.noise-corner-freq) = 1.0e3 ; Hz

public pcb-module component : 

  port supply : power
  port amp : op-amp()

  public inst IC : int-component

  net (amp.in+, IC.VIN+)
  net (amp.in-, IC.VIN-)
  net (amp.out, IC.VOUT)

  net (supply.vdd, IC.VDD)
  net (supply.gnd, IC.VSS)



