; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "ALLPOWER(ShenZhen Quan Li Semiconductor)", "mpn" => "AP3722AT"])
#use-added-syntax(jitx)
defpackage components/ALLPOWER-ShenZhen-Quan-Li-Semiconductor-/AP3722AT :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  ; User Includes
  import ocdb/utils/property-structs
  import ocdb/utils/generic-components

  import jsl/bundles

pcb-pad circle-smd-pad :
  name = "circle-smd-pad"
  type = SMD
  shape = Circle(0.350)
  layer(SolderMask(Top)) = Circle(0.401)
  layer(Paste(Top)) = Circle(0.401)

pcb-landpattern lp :
  pad p[1] : circle-smd-pad at loc(0.575, 1.346) on Top
  pad p[2] : circle-smd-pad at loc(0.575, -1.313) on Top
  pad p[3] : circle-smd-pad at loc(-0.575, -1.313) on Top
  pad p[4] : circle-smd-pad at loc(-0.575, 1.346) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.5, W, loc(-0.750, 3.849))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 0.5, W, loc(-0.750, 2.849))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.200, 2.016), Point(1.200, 2.016)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.200, -2.016), Point(1.200, -2.016)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.200, 2.016), Point(1.200, -1.984)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.200, 2.016), Point(-1.200, -2.016)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.060, [
    Arc(1.120, 1.896, 0.030, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.200, [
    Arc(1.600, 1.516, 0.100, 0.0, -360.000)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.350, [
    Arc(0.0, 0.716, 0.175, 0.0, -360.000)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(1.120, 1.896)
    Point(0.920, 1.896)
    Point(0.920, 1.896)
    Point(1.120, 1.696)
    Point(1.120, 1.896)])
  layer(Courtyard(Top)) = Rectangle(2.654, 4.286)

  model3d = Model3D("{USER_PROJECT_ROOT}/3d-models/jitx-64d137fdb789d8dc4b79254e.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    [],
    )

pcb-symbol sym-AP3722AT :
  pin VDD at Point(-6.350, 1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND0 at Point(-6.350, -1.270) with :
    direction = Left
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin GND1 at Point(6.350, -1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000
  pin OUT at Point(6.350, 1.270) with :
    direction = Right
    length = 2.540
    number-size = 1.000
    name-size = 1.000

  draw("value") = Text(">VALUE", 0.7056, C, loc(0.0, 3.921))
  draw("reference") = Text(">REF", 0.7056, C, loc(0.0, 4.921))
  draw("foreground") = Rectangle(12.700, 7.620)
  draw("foreground") = Circle(-5.080, 2.540, 0.381)

public pcb-component component :
  name = "C918198"
  description = "Omnidirectional -42dB 220Ω 57dB SMD-4P,2.2x3.8mm  MEMS Microphones ROHS"
  manufacturer = "ALLPOWER(ShenZhen Quan Li Semiconductor)"
  mpn = "AP3722AT"
  datasheet = "https://datasheet.lcsc.com/lcsc/2011200934_ALLPOWER-ShenZhen-Quan-Li-Semiconductor-AP3722AT_C918198.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VDD | p[1] | Left | "unspecified" | 0]
    [GND0 | p[2] | Left | "unspecified" | 0]
    [GND1 | p[3] | Right | "unspecified" | 0]
    [OUT | p[4] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-AP3722AT)

  property(self.category) = "ic"
  property(self.manufacturer_aliases) = ["ALLPOWER(ShenZhen Quan Li Semiconductor)"]
  property(self.mpn_aliases) = ["AP3722AT"]
  property(self.cofactr_id) = "XXA1UBF0GO4R"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 2.654
  property(self.y) = 4.286
  property(self.area) = 11.375
  property(self.case) = "SMD-4P,2.2x3.8mm"
  property(self.mounting) = "smd"

  property(self.temperature-range) = min-max(-40.0, 105.0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; User Provided Modifications
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
public pcb-module module:
  port out
  port vin : power

  public inst mic : components/ALLPOWER-ShenZhen-Quan-Li-Semiconductor-/AP3722AT/component
  net (mic.OUT, out)

  net (vin.V+, mic.VDD)
  net (vin.V-, mic.GND0)

  property(mic.VDD.power-pin) = PowerPin(min-max(1.6, 3.6))
  net (mic.GND0, mic.GND1)
  bypass-cap-strap(mic.VDD, mic.GND0, 0.1e-6)

  ; ; There are two grounds for the casing. I'm leaving 
  ; ;   the option open for the user to connected GND1 differently
  ; ;   but if they don't then it will short to GND0
  ; ; NOTE: This only works because GND1 is not connected in this 
  ; ;   module. If you add a connection here this will not work. 
  ; eval-when not connected?(mic.GND1):
  ;   net (mic.GND0, mic.GND1)
