; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "ALLPOWER(ShenZhen Quan Li Semiconductor)", "mpn" => "AP3722AT"])
#use-added-syntax(jitx)
defpackage components/ALLPOWER-ShenZhen-Quan-Li-Semiconductor-/AP3722AT :
  import core
  import jitx
  import jitx/commands
  ; User Includes
  import ocdb/utils/bundles
  import ocdb/utils/property-structs
  import ocdb/utils/generic-components


pcb-pad circle-smd-pad :
  name = "circle-smd-pad"
  type = SMD
  shape = Circle(0.35)
  layer(SolderMask(Top)) = Circle(0.401)
  layer(Paste(Top)) = Circle(0.35)

pcb-landpattern lp :
  pad p[1] : circle-smd-pad at loc(0.575000000000045, 1.346) on Top
  pad p[2] : circle-smd-pad at loc(0.575000000000045, -1.31299999999999) on Top
  pad p[3] : circle-smd-pad at loc(-0.574999999999932, -1.31299999999999) on Top
  pad p[4] : circle-smd-pad at loc(-0.574999999999932, 1.346) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.5, 3.72160000000008), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.5, 2.72160000000008), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.19999999999993, 2.01600000000008), Point(1.20000000000005, 2.01600000000008)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.19999999999993, -2.01599999999996), Point(1.20000000000005, -2.01599999999996)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(1.20000000000005, 2.01600000000008), Point(1.20000000000005, -1.98399999999992)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.19999999999993, 2.01600000000008), Point(-1.19999999999993, -2.01599999999996)])
  layer(Finish(Top)) = Circle(1.12, 1.89600000000007, 0.03)
  layer(Silkscreen("F-SilkS", Top)) = Circle(1.60000000000002, 1.51600000000008, 0.1)
  layer(Finish(Top)) = Circle(0.0, 0.716000000000008, 0.175)
  layer(Finish(Top)) = Polygon([
    Point(1.12, 1.89600000000007), 
    Point(0.920000000000073, 1.89600000000007), 
    Point(0.920000000000073, 1.89600000000007), 
    Point(1.12, 1.69600000000003)])
  layer(Courtyard(Top)) = Rectangle(2.39999999999998, 4.03200000000004)

pcb-symbol sym-AP3722AT :
  pin VDD at Point(-6.3500127000254, 1.27000254000508) with :
    direction = Left
    length = 2.54000508001016
    number-size = 1.0
    name-size = 1.0
  pin GND0 at Point(-6.3500127000254, -1.27000254000508) with :
    direction = Left
    length = 2.54000508001016
    number-size = 1.0
    name-size = 1.0
  pin GND1 at Point(6.3500127000254, -1.27000254000508) with :
    direction = Right
    length = 2.54000508001016
    number-size = 1.0
    name-size = 1.0
  pin OUT at Point(6.3500127000254, 1.27000254000508) with :
    direction = Right
    length = 2.54000508001016
    number-size = 1.0
    name-size = 1.0

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 3.27000254000508), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 4.27000254000508), "", TrueTypeFont, false, false)
  layer("foreground") = Rectangle(12.7000254000508, 7.62001524003048)
  layer("foreground") = Circle(-5.08001016002032, 2.54000508001016, 0.381000762001524)

pcb-component int-component :
  name = "C918198"
  description = "1.6V~3.6V Omnidirectional 95uA -42dB 220Ω 57dB SMD-4P,2.2x3.8mm  MEMS Microphones ROHS"
  manufacturer = "ALLPOWER(ShenZhen Quan Li Semiconductor)"
  mpn = "AP3722AT"
  datasheet = "https://datasheet.lcsc.com/lcsc/2011200934_ALLPOWER-ShenZhen-Quan-Li-Semiconductor-AP3722AT_C918198.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VDD | p[1] | Left | "unspecified" | 0]
    [GND0 | p[2] | Left | "unspecified" | 0]
    [GND1 | p[3] | Right | "unspecified" | 0]
    [OUT | p[4] | Right | "unspecified" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-AP3722AT)

  property(self.manufacturer) = "ALLPOWER(ShenZhen Quan Li Semiconductor)"
  property(self.manufacturer_aliases) = ["ALLPOWER(ShenZhen Quan Li Semiconductor)"]
  property(self.mpn) = "AP3722AT"
  property(self.mpn_aliases) = ["AP3722AT"]
  property(self.cofactr_id) = "XXA1UBF0GO4R"
  property(self.reference_prefix) = "MIC"
  property(self.trust) = "low"
  property(self.x) = 2.39999999999998
  property(self.y) = 4.03200000000004
  property(self.area) = 9.6768
  property(self.case) = "SMD-4P,2.2x3.8mm"
  property(self.\|vendor_part_numbers.lcsc|) = "C918198"
  property(self.temperature-range) = min-max(-40.0, 105.0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; User Provided Modifications
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
public pcb-module component:
  pin out
  port vin : power

  public inst mic : int-component
  net (mic.OUT, out)

  net (vin.vdd, mic.VDD)
  net (vin.gnd, mic.GND0)

  property(mic.VDD.power-pin) = PowerPin(min-max(1.6, 3.6))

  bypass-cap-strap(mic.VDD, mic.GND0, 0.1e-6)

  ; There are two grounds for the casing. I'm leaving 
  ;   the option open for the user to connected GND1 differently
  ;   but if they don't then it will short to GND0
  ; NOTE: This only works because GND1 is not connected in this 
  ;   module. If you add a connection here this will not work. 
  eval-when not connected?(mic.GND1):
    net (mic.GND0, mic.GND1)
