Protel Design System Design Rule Check
PCB File : C:\Users\itadm\Documents\motion-detector\designs\nrf-design\altium\nrf-design.PcbDoc
Date     : 9/16/2024
Time     : 4:50:35 PM

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
   Violation between Clearance Constraint: (0mil < 3.937mil) Between Pad ANT1-gnd(380.419mil,279.527mil) on L1 And Region (0 hole(s)) L1 
   Violation between Clearance Constraint: (3.931mil < 3.937mil) Between Pad U4-16(277.627mil,-263.721mil) on L1 And Region (0 hole(s)) L1 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=3937.008mil) (Preferred=3.937mil) (isTrack)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.087mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=3937.008mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.387mil < 10mil) Between Pad R8-1(-281.196mil,299.18mil) on L1 And Pad U8-4(-268.873mil,262.586mil) on L1 [L0] Mask Sliver [9.388mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.718mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AB2(34.063mil,-177.819mil) on L1 [L0] Mask Sliver [7.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC11(103.66mil,-122.141mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC13(117.579mil,-108.222mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC15(131.499mil,-94.302mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC17(145.418mil,-80.383mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC19(159.338mil,-66.463mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC21(173.257mil,-52.544mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC5(61.902mil,-163.899mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-AC9(89.741mil,-136.06mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B11(-49.454mil,30.973mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B13(-35.534mil,44.892mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B15(-21.615mil,58.811mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B17(-7.695mil,72.731mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B19(6.224mil,86.65mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.718mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B3(-105.131mil,-24.705mil) on L1 [L0] Mask Sliver [7.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B5(-91.212mil,-10.786mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B7(-77.293mil,3.134mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-B9(-63.373mil,17.053mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-D2(-91.212mil,-52.544mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-D23(61.902mil,100.57mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-F2(-77.293mil,-66.463mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-F23(75.821mil,86.65mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-H2(-63.373mil,-80.383mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-H23(89.741mil,72.731mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-K2(-49.454mil,-94.302mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-M2(-35.534mil,-108.222mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-P2(-21.615mil,-122.141mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-P23(131.499mil,30.973mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-T2(-7.695mil,-136.06mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-T23(145.418mil,17.053mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-V23(159.338mil,3.134mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-Y2(20.143mil,-163.899mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.382mil < 10mil) Between Pad U2-74(41.023mil,-31.665mil) on L1 And Pad U2-Y23(173.257mil,-10.786mil) on L1 [L0] Mask Sliver [7.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A10(-70.333mil,37.932mil) on L1 And Pad U2-A12(-56.413mil,51.852mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A10(-70.333mil,37.932mil) on L1 And Pad U2-A8(-84.252mil,24.013mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A12(-56.413mil,51.852mil) on L1 And Pad U2-A14(-42.494mil,65.771mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A14(-42.494mil,65.771mil) on L1 And Pad U2-A16(-28.575mil,79.691mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A16(-28.575mil,79.691mil) on L1 And Pad U2-A18(-14.655mil,93.61mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A18(-14.655mil,93.61mil) on L1 And Pad U2-A20(-0.736mil,107.529mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A20(-0.736mil,107.529mil) on L1 And Pad U2-A22(13.184mil,121.449mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-A22(13.184mil,121.449mil) on L1 And Pad U2-A23(27.103mil,135.368mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AA24(194.136mil,-3.826mil) on L1 And Pad U2-AC24(208.056mil,-17.745mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AA24(194.136mil,-3.826mil) on L1 And Pad U2-W24(180.217mil,10.094mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AB2(34.063mil,-177.819mil) on L1 And Pad U2-Y2(20.143mil,-163.899mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AC11(103.66mil,-122.141mil) on L1 And Pad U2-AC13(117.579mil,-108.222mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AC11(103.66mil,-122.141mil) on L1 And Pad U2-AC9(89.741mil,-136.06mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AC13(117.579mil,-108.222mil) on L1 And Pad U2-AC15(131.499mil,-94.302mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AC15(131.499mil,-94.302mil) on L1 And Pad U2-AC17(145.418mil,-80.383mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AC17(145.418mil,-80.383mil) on L1 And Pad U2-AC19(159.338mil,-66.463mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AC19(159.338mil,-66.463mil) on L1 And Pad U2-AC21(173.257mil,-52.544mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD10(110.62mil,-143.02mil) on L1 And Pad U2-AD12(124.539mil,-129.101mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD10(110.62mil,-143.02mil) on L1 And Pad U2-AD8(96.7mil,-156.94mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD12(124.539mil,-129.101mil) on L1 And Pad U2-AD14(138.458mil,-115.181mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD14(138.458mil,-115.181mil) on L1 And Pad U2-AD16(152.378mil,-101.262mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD16(152.378mil,-101.262mil) on L1 And Pad U2-AD18(166.297mil,-87.343mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD18(166.297mil,-87.343mil) on L1 And Pad U2-AD20(180.217mil,-73.423mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD2(54.942mil,-198.698mil) on L1 And Pad U2-AD4(68.862mil,-184.778mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD20(180.217mil,-73.423mil) on L1 And Pad U2-AD22(194.136mil,-59.504mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD22(194.136mil,-59.504mil) on L1 And Pad U2-AD23(208.056mil,-45.584mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD4(68.862mil,-184.778mil) on L1 And Pad U2-AD6(82.781mil,-170.859mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-AD6(82.781mil,-170.859mil) on L1 And Pad U2-AD8(96.7mil,-156.94mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B1(-126.01mil,-45.584mil) on L1 And Pad U2-C1(-112.091mil,-59.504mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B11(-49.454mil,30.973mil) on L1 And Pad U2-B13(-35.534mil,44.892mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B11(-49.454mil,30.973mil) on L1 And Pad U2-B9(-63.373mil,17.053mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B13(-35.534mil,44.892mil) on L1 And Pad U2-B15(-21.615mil,58.811mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B15(-21.615mil,58.811mil) on L1 And Pad U2-B17(-7.695mil,72.731mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B17(-7.695mil,72.731mil) on L1 And Pad U2-B19(6.224mil,86.65mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B3(-105.131mil,-24.705mil) on L1 And Pad U2-B5(-91.212mil,-10.786mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B5(-91.212mil,-10.786mil) on L1 And Pad U2-B7(-77.293mil,3.134mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-B7(-77.293mil,3.134mil) on L1 And Pad U2-B9(-63.373mil,17.053mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-D2(-91.212mil,-52.544mil) on L1 And Pad U2-F2(-77.293mil,-66.463mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-D23(61.902mil,100.57mil) on L1 And Pad U2-F23(75.821mil,86.65mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-F2(-77.293mil,-66.463mil) on L1 And Pad U2-H2(-63.373mil,-80.383mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-F23(75.821mil,86.65mil) on L1 And Pad U2-H23(89.741mil,72.731mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-G1(-84.252mil,-87.343mil) on L1 And Pad U2-J1(-70.333mil,-101.262mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-H2(-63.373mil,-80.383mil) on L1 And Pad U2-K2(-49.454mil,-94.302mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-J1(-70.333mil,-101.262mil) on L1 And Pad U2-L1(-56.413mil,-115.181mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-J24(110.62mil,79.691mil) on L1 And Pad U2-L24(124.539mil,65.771mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-K2(-49.454mil,-94.302mil) on L1 And Pad U2-M2(-35.534mil,-108.222mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-L1(-56.413mil,-115.181mil) on L1 And Pad U2-N1(-42.494mil,-129.101mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-L24(124.539mil,65.771mil) on L1 And Pad U2-N24(138.458mil,51.852mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-M2(-35.534mil,-108.222mil) on L1 And Pad U2-P2(-21.615mil,-122.141mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-N1(-42.494mil,-129.101mil) on L1 And Pad U2-R1(-28.575mil,-143.02mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-N24(138.458mil,51.852mil) on L1 And Pad U2-R24(152.378mil,37.932mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-P2(-21.615mil,-122.141mil) on L1 And Pad U2-T2(-7.695mil,-136.06mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-P23(131.499mil,30.973mil) on L1 And Pad U2-T23(145.418mil,17.053mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-R1(-28.575mil,-143.02mil) on L1 And Pad U2-U1(-14.655mil,-156.94mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-R24(152.378mil,37.932mil) on L1 And Pad U2-U24(166.297mil,24.013mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-T23(145.418mil,17.053mil) on L1 And Pad U2-V23(159.338mil,3.134mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-U1(-14.655mil,-156.94mil) on L1 And Pad U2-W1(-0.736mil,-170.859mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-U24(166.297mil,24.013mil) on L1 And Pad U2-W24(180.217mil,10.094mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.858mil < 10mil) Between Pad U2-V23(159.338mil,3.134mil) on L1 And Pad U2-Y23(173.257mil,-10.786mil) on L1 [L0] Mask Sliver [8.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-1(291.546mil,-237.274mil) on L1 And Pad U4-2(277.627mil,-223.355mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-10(181.583mil,-263.721mil) on L1 And Pad U4-11(195.502mil,-277.64mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-10(181.583mil,-263.721mil) on L1 And Pad U4-9(167.663mil,-249.802mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-11(195.502mil,-277.64mil) on L1 And Pad U4-12(209.421mil,-291.56mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-12(209.421mil,-291.56mil) on L1 And Pad U4-13(223.341mil,-305.479mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-14(249.788mil,-291.56mil) on L1 And Pad U4-15(263.707mil,-277.64mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-15(263.707mil,-277.64mil) on L1 And Pad U4-16(277.627mil,-263.721mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-2(277.627mil,-223.355mil) on L1 And Pad U4-3(263.707mil,-209.435mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-3(263.707mil,-209.435mil) on L1 And Pad U4-4(249.788mil,-195.516mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-4(249.788mil,-195.516mil) on L1 And Pad U4-5(235.868mil,-181.596mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-6(209.421mil,-195.516mil) on L1 And Pad U4-7(195.502mil,-209.435mil) on L1 [L0] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U4-7(195.502mil,-209.435mil) on L1 And Pad U4-8(181.583mil,-223.355mil) on L1 [L0] Mask Sliver [5.906mil]
Rule Violations :105

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.821mil < 4mil) Between Pad C13-1(-97.15mil,263.576mil) on L1 And Track (-78.526mil,237.258mil)(-78.526mil,355.368mil) on Top Overlay [Top Overlay] to [L0] clearance [3.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.821mil < 4mil) Between Pad C13-2(-97.15mil,295.849mil) on L1 And Track (-78.526mil,237.258mil)(-78.526mil,355.368mil) on Top Overlay [Top Overlay] to [L0] clearance [3.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.394mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-331.443mil,143.457mil)(-331.219mil,144.195mil) on Top Overlay [Top Overlay] to [L0] clearance [3.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.656mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-331.807mil,142.776mil)(-331.443mil,143.457mil) on Top Overlay [Top Overlay] to [L0] clearance [2.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.888mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-332.297mil,142.179mil)(-331.807mil,142.776mil) on Top Overlay [Top Overlay] to [L0] clearance [1.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.12mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-332.894mil,141.69mil)(-332.297mil,142.179mil) on Top Overlay [Top Overlay] to [L0] clearance [1.12mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.381mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-333.574mil,141.326mil)(-332.894mil,141.69mil) on Top Overlay [Top Overlay] to [L0] clearance [0.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-334.313mil,141.102mil)(-333.574mil,141.326mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-335.081mil,141.026mil)(-334.313mil,141.102mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-335.849mil,141.102mil)(-335.081mil,141.026mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-336.587mil,141.326mil)(-335.849mil,141.102mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-337.268mil,141.69mil)(-336.587mil,141.326mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-337.865mil,142.179mil)(-337.268mil,141.69mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-338.354mil,142.776mil)(-337.865mil,142.179mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-338.718mil,143.457mil)(-338.354mil,142.776mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.613mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-338.718mil,146.47mil)(-338.354mil,147.151mil) on Top Overlay [Top Overlay] to [L0] clearance [3.613mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.677mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-338.942mil,144.195mil)(-338.718mil,143.457mil) on Top Overlay [Top Overlay] to [L0] clearance [0.678mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.935mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-338.942mil,145.732mil)(-338.718mil,146.47mil) on Top Overlay [Top Overlay] to [L0] clearance [2.935mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.449mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-339.018mil,144.963mil)(-338.942mil,144.195mil) on Top Overlay [Top Overlay] to [L0] clearance [1.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.208mil < 4mil) Between Pad C20-2(-332.941mil,126.784mil) on L1 And Track (-339.018mil,144.963mil)(-338.942mil,145.732mil) on Top Overlay [Top Overlay] to [L0] clearance [2.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.08mil < 4mil) Between Pad C2-1(88.782mil,222.16mil) on L1 And Track (-78.526mil,237.258mil)(78.954mil,237.258mil) on Top Overlay [Top Overlay] to [L0] clearance [3.08mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.08mil < 4mil) Between Pad C2-1(88.782mil,222.16mil) on L1 And Track (78.954mil,237.258mil)(78.954mil,355.368mil) on Top Overlay [Top Overlay] to [L0] clearance [3.08mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 4mil) Between Pad C21-1(-299.575mil,48.376mil) on L1 And Text "C21" (-325mil,30mil) on Top Overlay [Top Overlay] to [L0] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Text "C1" (-167.897mil,-65.101mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-155.556mil,-44.816mil)(-155.48mil,-45.584mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-155.556mil,-46.352mil)(-155.48mil,-45.584mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-155.78mil,-44.078mil)(-155.556mil,-44.816mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-155.78mil,-47.091mil)(-155.556mil,-46.352mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-156.143mil,-43.397mil)(-155.78mil,-44.078mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-156.144mil,-47.772mil)(-155.78mil,-47.091mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-156.633mil,-42.8mil)(-156.143mil,-43.397mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-156.633mil,-48.368mil)(-156.144mil,-47.772mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-157.23mil,-42.311mil)(-156.633mil,-42.8mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-157.23mil,-48.858mil)(-156.633mil,-48.368mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-157.91mil,-41.947mil)(-157.23mil,-42.311mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-157.91mil,-49.222mil)(-157.23mil,-48.858mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-158.649mil,-41.723mil)(-157.91mil,-41.947mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-158.649mil,-49.446mil)(-157.91mil,-49.222mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-159.417mil,-41.647mil)(-158.649mil,-41.723mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-159.417mil,-49.521mil)(-158.649mil,-49.446mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-160.185mil,-41.723mil)(-159.417mil,-41.647mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-160.185mil,-49.446mil)(-159.417mil,-49.521mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-160.924mil,-41.947mil)(-160.185mil,-41.723mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-160.924mil,-49.222mil)(-160.185mil,-49.446mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-161.604mil,-42.311mil)(-160.924mil,-41.947mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-161.604mil,-48.858mil)(-160.924mil,-49.222mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-162.201mil,-42.8mil)(-161.604mil,-42.311mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-162.201mil,-48.368mil)(-161.604mil,-48.858mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-162.691mil,-43.397mil)(-162.201mil,-42.8mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-162.691mil,-47.772mil)(-162.201mil,-48.368mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-163.054mil,-44.078mil)(-162.691mil,-43.397mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-163.054mil,-47.091mil)(-162.691mil,-47.772mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-163.278mil,-44.816mil)(-163.054mil,-44.078mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-163.278mil,-46.352mil)(-163.054mil,-47.091mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-163.354mil,-45.584mil)(-163.278mil,-44.816mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad C9-2(-161.581mil,-48.456mil) on L1 And Track (-163.354mil,-45.584mil)(-163.278mil,-46.352mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad D1-1(-157.516mil,-159.353mil) on L1 And Track (-153.48mil,-139.949mil)(-149.137mil,-135.606mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.775mil < 4mil) Between Pad D1-1(-157.516mil,-159.353mil) on L1 And Track (-224.279mil,-194.387mil)(-183.857mil,-153.965mil) on Top Overlay [Top Overlay] to [L0] clearance [3.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad D1-2(-110.191mil,-206.679mil) on L1 And Track (-90.787mil,-202.642mil)(-86.444mil,-198.299mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad D1-3(-140.813mil,-237.302mil) on L1 And Track (-149.165mil,-261.02mil)(-144.822mil,-256.678mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad D1-4(-188.139mil,-189.976mil) on L1 And Track (-211.858mil,-198.327mil)(-207.515mil,-193.984mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.695mil < 4mil) Between Pad D1-4(-188.139mil,-189.976mil) on L1 And Track (-224.279mil,-194.387mil)(-183.857mil,-153.965mil) on Top Overlay [Top Overlay] to [L0] clearance [3.695mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.244mil < 4mil) Between Pad J2-1(299.137mil,316.731mil) on L1 And Track (268.489mil,304.965mil)(270.239mil,310.733mil) on Top Overlay [Top Overlay] to [L0] clearance [2.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.244mil < 4mil) Between Pad J2-1(299.137mil,316.731mil) on L1 And Track (268.489mil,328.498mil)(270.239mil,322.73mil) on Top Overlay [Top Overlay] to [L0] clearance [2.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.654mil < 4mil) Between Pad J2-1(299.137mil,316.731mil) on L1 And Track (270.239mil,310.733mil)(270.83mil,316.731mil) on Top Overlay [Top Overlay] to [L0] clearance [1.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.654mil < 4mil) Between Pad J2-1(299.137mil,316.731mil) on L1 And Track (270.239mil,322.73mil)(270.83mil,316.731mil) on Top Overlay [Top Overlay] to [L0] clearance [1.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.229mil < 4mil) Between Pad J2-2(240.082mil,257.676mil) on L1 And Track (228.315mil,288.324mil)(234.083mil,286.574mil) on Top Overlay [Top Overlay] to [L0] clearance [3.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 4mil) Between Pad J2-2(240.082mil,257.676mil) on L1 And Track (234.083mil,286.574mil)(240.082mil,285.984mil) on Top Overlay [Top Overlay] to [L0] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 4mil) Between Pad J2-2(240.082mil,257.676mil) on L1 And Track (240.082mil,285.984mil)(246.08mil,286.574mil) on Top Overlay [Top Overlay] to [L0] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.229mil < 4mil) Between Pad J2-2(240.082mil,257.676mil) on L1 And Track (246.08mil,286.574mil)(251.848mil,288.324mil) on Top Overlay [Top Overlay] to [L0] clearance [3.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.654mil < 4mil) Between Pad J2-3(181.027mil,316.731mil) on L1 And Track (209.334mil,316.731mil)(209.924mil,310.733mil) on Top Overlay [Top Overlay] to [L0] clearance [1.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.654mil < 4mil) Between Pad J2-3(181.027mil,316.731mil) on L1 And Track (209.334mil,316.731mil)(209.924mil,322.73mil) on Top Overlay [Top Overlay] to [L0] clearance [1.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.244mil < 4mil) Between Pad J2-3(181.027mil,316.731mil) on L1 And Track (209.924mil,310.733mil)(211.674mil,304.965mil) on Top Overlay [Top Overlay] to [L0] clearance [2.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.244mil < 4mil) Between Pad J2-3(181.027mil,316.731mil) on L1 And Track (209.924mil,322.73mil)(211.674mil,328.498mil) on Top Overlay [Top Overlay] to [L0] clearance [2.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-169.115mil,-131.946mil)(-169.02mil,-132.906mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-169.115mil,-133.866mil)(-169.02mil,-132.906mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-169.395mil,-131.023mil)(-169.115mil,-131.946mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mil < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-169.395mil,-134.789mil)(-169.115mil,-133.866mil) on Top Overlay [Top Overlay] to [L0] clearance [0.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-169.85mil,-130.172mil)(-169.395mil,-131.023mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.683mil < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-169.85mil,-135.64mil)(-169.395mil,-134.789mil) on Top Overlay [Top Overlay] to [L0] clearance [0.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-170.462mil,-129.426mil)(-169.85mil,-130.172mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.963mil < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-170.462mil,-136.386mil)(-169.85mil,-135.64mil) on Top Overlay [Top Overlay] to [L0] clearance [0.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-171.207mil,-128.814mil)(-170.462mil,-129.426mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.963mil < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-171.207mil,-136.998mil)(-170.462mil,-136.386mil) on Top Overlay [Top Overlay] to [L0] clearance [0.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-172.058mil,-128.359mil)(-171.207mil,-128.814mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.683mil < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-172.058mil,-137.453mil)(-171.207mil,-136.998mil) on Top Overlay [Top Overlay] to [L0] clearance [0.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-172.981mil,-128.079mil)(-172.058mil,-128.359mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mil < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-172.981mil,-137.733mil)(-172.058mil,-137.453mil) on Top Overlay [Top Overlay] to [L0] clearance [0.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-173.941mil,-127.985mil)(-172.981mil,-128.079mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-173.941mil,-137.827mil)(-172.981mil,-137.733mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-174.901mil,-128.079mil)(-173.941mil,-127.985mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-174.901mil,-137.733mil)(-173.941mil,-137.827mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-175.825mil,-128.359mil)(-174.901mil,-128.079mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-175.825mil,-137.453mil)(-174.901mil,-137.733mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-176.675mil,-128.814mil)(-175.825mil,-128.359mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-176.675mil,-136.998mil)(-175.825mil,-137.453mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-177.421mil,-129.426mil)(-176.675mil,-128.814mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-177.421mil,-136.386mil)(-176.675mil,-136.998mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.033mil,-130.172mil)(-177.421mil,-129.426mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.033mil,-135.64mil)(-177.421mil,-136.386mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.488mil,-131.023mil)(-178.033mil,-130.172mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.488mil,-134.789mil)(-178.033mil,-135.64mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.768mil,-131.946mil)(-178.488mil,-131.023mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.768mil,-133.866mil)(-178.488mil,-134.789mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.863mil,-132.906mil)(-178.768mil,-131.946mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-178.863mil,-132.906mil)(-178.768mil,-133.866mil) on Top Overlay [Top Overlay] to [L0] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 4mil) Between Pad Q1-1(-192.292mil,-130.274mil) on L1 And Track (-239.033mil,-98.788mil)(-213.672mil,-124.149mil) on Top Overlay [Top Overlay] to [L0] clearance [2.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 4mil) Between Pad Q1-2(-245.158mil,-77.408mil) on L1 And Track (-239.033mil,-98.788mil)(-213.672mil,-124.149mil) on Top Overlay [Top Overlay] to [L0] clearance [2.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.657mil < 4mil) Between Pad Q1-3(-274.375mil,-159.546mil) on L1 And Track (-253.008mil,-165.657mil)(-224.279mil,-194.387mil) on Top Overlay [Top Overlay] to [L0] clearance [2.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.736mil < 4mil) Between Pad Q1-3(-274.375mil,-159.546mil) on L1 And Track (-309.271mil,-109.394mil)(-280.541mil,-138.124mil) on Top Overlay [Top Overlay] to [L0] clearance [2.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.976mil < 4mil) Between Pad Q2-3(-230.854mil,77.025mil) on L1 And Track (-213.371mil,83.372mil)(-201.595mil,95.148mil) on Top Overlay [Top Overlay] to [L0] clearance [3.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 4mil) Between Pad Q2-3(-230.854mil,77.025mil) on L1 And Track (-248.921mil,47.822mil)(-237.173mil,59.57mil) on Top Overlay [Top Overlay] to [L0] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A10(-70.333mil,37.932mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A12(-56.413mil,51.852mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A14(-42.494mil,65.771mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A16(-28.575mil,79.691mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A18(-14.655mil,93.61mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A20(-0.736mil,107.529mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A22(13.184mil,121.449mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A23(27.103mil,135.368mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-A8(-84.252mil,24.013mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,165.991mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AA24(194.136mil,-3.826mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AC24(208.056mil,-17.745mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD10(110.62mil,-143.02mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD12(124.539mil,-129.101mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD14(138.458mil,-115.181mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD16(152.378mil,-101.262mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD18(166.297mil,-87.343mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD2(54.942mil,-198.698mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD20(180.217mil,-73.423mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD22(194.136mil,-59.504mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD23(208.056mil,-45.584mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD4(68.862mil,-184.778mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD6(82.781mil,-170.859mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-AD8(96.7mil,-156.94mil) on L1 And Track (41.023mil,-229.321mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-B1(-126.01mil,-45.584mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-B24(54.942mil,135.368mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-C1(-112.091mil,-59.504mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-E24(82.781mil,107.529mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-G1(-84.252mil,-87.343mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-J1(-70.333mil,-101.262mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-J24(110.62mil,79.691mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-L1(-56.413mil,-115.181mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-L24(124.539mil,65.771mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-N1(-42.494mil,-129.101mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-N24(138.458mil,51.852mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-R1(-28.575mil,-143.02mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-R24(152.378mil,37.932mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-U1(-14.655mil,-156.94mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-U24(166.297mil,24.013mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-W1(-0.736mil,-170.859mil) on L1 And Track (-156.633mil,-31.665mil)(41.023mil,-229.321mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.401mil < 4mil) Between Pad U2-W24(180.217mil,10.094mil) on L1 And Track (41.023mil,165.991mil)(238.678mil,-31.665mil) on Top Overlay [Top Overlay] to [L0] clearance [3.401mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.929mil < 4mil) Between Pad X1-1(43.521mil,327.809mil) on L1 And Track (-78.526mil,355.368mil)(78.954mil,355.368mil) on Top Overlay [Top Overlay] to [L0] clearance [1.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.929mil < 4mil) Between Pad X1-2(-43.093mil,327.809mil) on L1 And Track (-78.526mil,355.368mil)(78.954mil,355.368mil) on Top Overlay [Top Overlay] to [L0] clearance [1.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.929mil < 4mil) Between Pad X1-3(-43.093mil,264.817mil) on L1 And Track (-78.526mil,237.258mil)(78.954mil,237.258mil) on Top Overlay [Top Overlay] to [L0] clearance [1.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.929mil < 4mil) Between Pad X1-4(43.521mil,264.817mil) on L1 And Track (-78.526mil,237.258mil)(78.954mil,237.258mil) on Top Overlay [Top Overlay] to [L0] clearance [1.929mil]
Rule Violations :156

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.6mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-156.144mil,-47.772mil)(-155.78mil,-47.091mil) on Top Overlay Silk Text to Silk Clearance [3.6mil]
   Violation between Silk To Silk Clearance Constraint: (3.194mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-156.633mil,-48.368mil)(-156.144mil,-47.772mil) on Top Overlay Silk Text to Silk Clearance [3.194mil]
   Violation between Silk To Silk Clearance Constraint: (2.996mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-157.23mil,-48.858mil)(-156.633mil,-48.368mil) on Top Overlay Silk Text to Silk Clearance [2.996mil]
   Violation between Silk To Silk Clearance Constraint: (2.963mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-157.91mil,-49.222mil)(-157.23mil,-48.858mil) on Top Overlay Silk Text to Silk Clearance [2.963mil]
   Violation between Silk To Silk Clearance Constraint: (2.44mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-158.649mil,-49.446mil)(-157.91mil,-49.222mil) on Top Overlay Silk Text to Silk Clearance [2.44mil]
   Violation between Silk To Silk Clearance Constraint: (2.079mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-159.417mil,-49.521mil)(-158.649mil,-49.446mil) on Top Overlay Silk Text to Silk Clearance [2.079mil]
   Violation between Silk To Silk Clearance Constraint: (1.914mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-160.185mil,-49.446mil)(-159.417mil,-49.521mil) on Top Overlay Silk Text to Silk Clearance [1.914mil]
   Violation between Silk To Silk Clearance Constraint: (1.914mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-160.924mil,-49.222mil)(-160.185mil,-49.446mil) on Top Overlay Silk Text to Silk Clearance [1.914mil]
   Violation between Silk To Silk Clearance Constraint: (1.954mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-161.604mil,-48.858mil)(-160.924mil,-49.222mil) on Top Overlay Silk Text to Silk Clearance [1.954mil]
   Violation between Silk To Silk Clearance Constraint: (2.191mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-162.201mil,-48.368mil)(-161.604mil,-48.858mil) on Top Overlay Silk Text to Silk Clearance [2.191mil]
   Violation between Silk To Silk Clearance Constraint: (2.609mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-162.691mil,-47.772mil)(-162.201mil,-48.368mil) on Top Overlay Silk Text to Silk Clearance [2.609mil]
   Violation between Silk To Silk Clearance Constraint: (3.164mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-163.054mil,-47.091mil)(-162.691mil,-47.772mil) on Top Overlay Silk Text to Silk Clearance [3.164mil]
   Violation between Silk To Silk Clearance Constraint: (3.837mil < 4mil) Between Text "C1" (-167.897mil,-65.101mil) on Top Overlay And Track (-163.278mil,-46.352mil)(-163.054mil,-47.091mil) on Top Overlay Silk Text to Silk Clearance [3.837mil]
   Violation between Silk To Silk Clearance Constraint: (3.767mil < 4mil) Between Text "D1" (-215mil,-225mil) on Top Overlay And Track (-211.858mil,-198.327mil)(-149.165mil,-261.02mil) on Top Overlay Silk Text to Silk Clearance [3.767mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (408.372mil,-259.842mil)(573.333mil,-259.842mil) on L1 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=23622.047mil) (Prefered=0mil) (All)
Rule Violations :0


Violations Detected : 278
Waived Violations : 0
Time Elapsed        : 00:00:00