G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,51F5D0A7-D834-435B-83A4-D3E02903F5C0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.3112,-0.1130,0.1130,-0.3112,-0.3112,0.1130,-0.1130,0.3112,0.3112,-0.1130,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.2803X0.6000*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.1130,-0.3112,-0.3112,-0.1130,0.1130,0.3112,0.3112,0.1130,-0.1130,-0.3112,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.6000X0.2803*%
%ADD18C,0.7000*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.5657,0.1414,-0.1414,0.5657,0.5657,-0.1414,0.1414,-0.5657,-0.5657,0.1414,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,1.4000X1.1500*%
%ADD21C,0.2750*%
%ADD22P,6.8589X4X360.0*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.3002,0.1397,-0.0855,0.3199,0.3002,-0.1397,0.0855,-0.3199,-0.3002,0.1397,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,1.5000X0.5000*%
%ADD25R,0.5000X0.9000*%
G04:AMPARAMS|DCode=26|XSize=0.45mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0354,0.2828,0.2828,0.0354,-0.0354,-0.2828,-0.2828,-0.0354,0.0354,0.2828,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.35mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0354,0.2828,0.2828,-0.0354,0.0354,-0.2828,-0.2828,0.0354,-0.0354,0.2828,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.1397,0.3002,0.3199,0.0855,-0.1397,-0.3002,-0.3199,-0.0855,0.1397,0.3002,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29C,0.7500*%
%ADD30R,1.1000X2.2000*%
%ADD31R,1.0000X1.0500*%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0354,0.5303,0.5303,-0.0354,0.0354,-0.5303,-0.5303,0.0354,-0.0354,0.5303,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1061,-0.3889,-0.3889,0.1061,-0.1061,0.3889,0.3889,-0.1061,0.1061,-0.3889,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.25mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.1945,-0.6894,-0.6894,-0.1945,0.1945,0.6894,0.6894,0.1945,-0.1945,-0.6894,0.0*
%
%ADD34ROTATEDRECTD34*%

D14*
X16952Y-59772D02*
D03*
X22749Y-53975D02*
D03*
X-90363Y26407D02*
D03*
X-84567Y32203D02*
D03*
X-76092Y12288D02*
D03*
X-70296Y18084D02*
D03*
X-46838Y-18104D02*
D03*
X-41041Y-12308D02*
D03*
X-83156Y19323D02*
D03*
X-77359Y25119D02*
D03*
X-41162Y-2202D02*
D03*
X-35366Y3594D02*
D03*
X-4741Y-59551D02*
D03*
X1055Y-53755D02*
D03*
X-23074Y30620D02*
D03*
X-28870Y24824D02*
D03*
X-26606Y-26800D02*
D03*
X-32402Y-32596D02*
D03*
X-22210Y18109D02*
D03*
X-16414Y23905D02*
D03*
X-40241Y-24737D02*
D03*
X-34444Y-18941D02*
D03*
X-18141Y-35622D02*
D03*
X-23938Y-41418D02*
D03*
X-16595Y-48599D02*
D03*
X-10799Y-42803D02*
D03*
D15*
X65855Y46826D02*
D03*
X74052D02*
D03*
D16*
X-62583Y2255D02*
D03*
X-56786Y-3542D02*
D03*
X-43800Y78145D02*
D03*
X-38003Y72349D02*
D03*
X-75802Y-3974D02*
D03*
X-70006Y-9770D02*
D03*
X-18195Y37193D02*
D03*
X-12399Y31397D02*
D03*
X-88721Y59347D02*
D03*
X-94517Y65143D02*
D03*
X-11669Y44282D02*
D03*
X-5873Y38486D02*
D03*
X49062Y-36907D02*
D03*
X43266Y-31111D02*
D03*
X74251Y-84638D02*
D03*
X68454Y-78842D02*
D03*
X72555Y-45709D02*
D03*
X78351Y-51506D02*
D03*
X-81792Y66553D02*
D03*
X-87588Y72349D02*
D03*
X64009Y-21564D02*
D03*
X58212Y-15768D02*
D03*
X-71424Y75992D02*
D03*
X-77220Y81788D02*
D03*
X-45825Y63408D02*
D03*
X-51621Y69204D02*
D03*
X-35622Y53376D02*
D03*
X-41418Y59172D02*
D03*
X42341Y-43594D02*
D03*
X36545Y-37798D02*
D03*
D17*
X80953Y46727D02*
D03*
Y54924D02*
D03*
X58953Y46727D02*
D03*
Y54924D02*
D03*
X27883Y83245D02*
D03*
Y75048D02*
D03*
X-24676Y66948D02*
D03*
Y75146D02*
D03*
D18*
X-93560Y42867D02*
D03*
X-112362Y24065D02*
D03*
X-120494Y32196D02*
D03*
X-101692Y50998D02*
D03*
D19*
X-63344Y34877D02*
D03*
X-56627Y41595D02*
D03*
X-49909Y48312D02*
D03*
X-68294Y66697D02*
D03*
X-81729Y53262D02*
D03*
D20*
X11530Y83264D02*
D03*
X-10469D02*
D03*
Y67263D02*
D03*
X11530D02*
D03*
D21*
X-17865Y9635D02*
D03*
X-14329Y13170D02*
D03*
X-10793Y16706D02*
D03*
X-7258Y20241D02*
D03*
X-3722Y23777D02*
D03*
X-187Y27313D02*
D03*
X3349Y30848D02*
D03*
X6884Y34383D02*
D03*
X-21400Y6099D02*
D03*
X49311Y-972D02*
D03*
X8652Y-45166D02*
D03*
X26330Y-31024D02*
D03*
X29865Y-27488D02*
D03*
X33401Y-23953D02*
D03*
X36936Y-20417D02*
D03*
X40472Y-16882D02*
D03*
X44007Y-13346D02*
D03*
X52846Y-4507D02*
D03*
X15723Y-41630D02*
D03*
X22794Y-34559D02*
D03*
X28097Y-36327D02*
D03*
X31633Y-32792D02*
D03*
X35168Y-29256D02*
D03*
X38704Y-25721D02*
D03*
X42239Y-22185D02*
D03*
X45775Y-18649D02*
D03*
X49311Y-15114D02*
D03*
X52846Y-11578D02*
D03*
X13955Y-50469D02*
D03*
X17491Y-46934D02*
D03*
X21026Y-43398D02*
D03*
X24562Y-39863D02*
D03*
X-12561Y7867D02*
D03*
X-9026Y11403D02*
D03*
X-5490Y14938D02*
D03*
X-1955Y18474D02*
D03*
X1581Y22009D02*
D03*
X-32007Y-11578D02*
D03*
X13955Y34383D02*
D03*
X-26703Y-6275D02*
D03*
X-23168Y-2740D02*
D03*
X-19632Y796D02*
D03*
X-16097Y4331D02*
D03*
X-28471Y-15114D02*
D03*
X15723Y25545D02*
D03*
X-23168Y-13346D02*
D03*
X21026Y27313D02*
D03*
X19259Y22009D02*
D03*
X-19632Y-16882D02*
D03*
X-21400Y-22185D02*
D03*
X22794Y18474D02*
D03*
X-16097Y-20417D02*
D03*
X-17865Y-25721D02*
D03*
X28097Y20241D02*
D03*
X-12561Y-23953D02*
D03*
X-14329Y-29256D02*
D03*
X31633Y16706D02*
D03*
X-9026Y-27488D02*
D03*
X-10793Y-32792D02*
D03*
X35168Y13170D02*
D03*
X33401Y7867D02*
D03*
X-5490Y-31024D02*
D03*
X-7258Y-36327D02*
D03*
X38704Y9635D02*
D03*
X36936Y4331D02*
D03*
X-1955Y-34559D02*
D03*
X-3722Y-39863D02*
D03*
X42239Y6099D02*
D03*
X40472Y796D02*
D03*
X-187Y-43398D02*
D03*
X45775Y2564D02*
D03*
X44007Y-2740D02*
D03*
X5116Y-41630D02*
D03*
D22*
X10420Y-8043D02*
D03*
D23*
X28858Y49398D02*
D03*
X22578Y44130D02*
D03*
X22551Y56429D02*
D03*
X16271Y51160D02*
D03*
D24*
X99626Y50000D02*
D03*
D25*
X96627Y71000D02*
D03*
D26*
X74053Y-60268D02*
D03*
X70517Y-56732D02*
D03*
X66982Y-53197D02*
D03*
X63446Y-49661D02*
D03*
X59910Y-46125D02*
D03*
X42586Y-63450D02*
D03*
X46122Y-66985D02*
D03*
X49658Y-70521D02*
D03*
X53193Y-74056D02*
D03*
X56729Y-77592D02*
D03*
D27*
X53193Y-49661D02*
D03*
X49658Y-53197D02*
D03*
X46122Y-56732D02*
D03*
X63446Y-74056D02*
D03*
X66982Y-70521D02*
D03*
X70517Y-66985D02*
D03*
D28*
X38795Y32304D02*
D03*
X33526Y38583D02*
D03*
X41502Y47632D02*
D03*
X36233Y53912D02*
D03*
D29*
X73634Y12501D02*
D03*
Y-20189D02*
D03*
X65671Y26471D02*
D03*
X73314Y-9293D02*
D03*
X73634Y1604D02*
D03*
D30*
X75981Y80450D02*
D03*
X45981D02*
D03*
D31*
X60981Y65450D02*
D03*
D32*
X-40009Y-40476D02*
D03*
X-27988Y-52496D02*
D03*
X-35767Y-60275D02*
D03*
X-47787Y-48254D02*
D03*
D33*
X-53744Y7487D02*
D03*
X-46560Y14671D02*
D03*
X-58637Y19564D02*
D03*
D34*
X-48842Y-33089D02*
D03*
X-62270Y-19662D02*
D03*
X-69691Y-40525D02*
D03*
M02*
