{
  "assigned": {
    "ATBtaq5yghV4YzcfHM8fNP": "ANT1",
    "AY38bPC2iwgBGbLpQJqbxp": "C1",
    "7fC6Zv24cgVCRTq6UsZwS1": "C10",
    "9yYthjqaHi9ebe8suB12zd": "C11",
    "8WVJNBvhtMCNG458bVw88Y": "C12",
    "6T3gCzxtRJZYvkYryyas71": "C13",
    "9ed74YK2dTQhTNrg4uabpo": "C14",
    "CFP2zShz5xPQqmH6M1sgoJ": "C15",
    "2zaU7NkreHfWJEuiKwp4eL": "C16",
    "5foZGC4viKPuh21g4NZMKV": "C17",
    "Jeuzn4XhHHt1NuJFqVZja": "C18",
    "8SiHQmePHrYwzLdUHNzyPR": "C19",
    "CGsj1HxEK6ydRSdLYYjSc": "C2",
    "9ULMCUBinfT3ZTBCGBwsYF": "C20",
    "EUbNtpkNKbeLG9onpeC8Af": "C21",
    "1bLj9LipDAQh2aKteWKwL": "C22",
    "4REMEETitJNPvGzjDg8eMb": "C23",
    "571A26UKgGmmPqQLJt951v": "C24",
    "RLhEyH1TeERUJMEKWQvu9": "C25",
    "8ZSdPxGhtFK4HCB5jSixtZ": "C3",
    "HGd2JRNHjLHvSdChLoEHS": "C4",
    "DkMkZSiKrYGacKu8Horzpi": "C5",
    "CKzRM1NTm91wxgdR3CEu2F": "C6",
    "2x77N5cLZqszg4kdRCm2u4": "C7",
    "QRnHWrRhxRZ3XkXtouU7G": "C8",
    "72xDHN2vBMR5uRabHzVyoJ": "C9",
    "FcxBJpR6Luzs3psNuqvvLM": "J1",
    "AR1ovAUGzbsB3UPbjKVDrU": "J2",
    "3XvNj7req6Rm9EmdFotLZa": "JITX1",
    "FSSDZzff7A5Agy6NBsMYXT": "L1",
    "3G5zbS87RCezXsfeZWMiJf": "L2",
    "9H4zmMTpanaxTatDqkBnzX": "Q1",
    "3HsynQzJjU2v49ApkVn9W1": "R1",
    "AdNMPVARJNYL1YZTNWfEyi": "R10",
    "3QfK2UDmiiYnvunYdyyVkt": "R11",
    "Dtvhs7zx1U6fufqstybwz7": "R2",
    "EQtsmkdaxn2QwHLngH53o3": "R3",
    "ELLVhWkvoz9icSWBwwMmDt": "R4",
    "FqkTWBiDxxD8zemGtgYUwR": "R5",
    "B3zeuVURqhJ4VZB8Kydxrj": "R6",
    "86yFgcdKcfAqjssL4HuZJA": "R7",
    "4HxZDh5ff3BUh2TdN92RzM": "R8",
    "Eqv8xyHp4ezrJDmc3rsUH5": "R9",
    "BPBxvkwVDeRx2TosoMuUaF": "U1",
    "G5Cn89dboQQ4QuaMHDBLTP": "U10",
    "3xDRfWxsg9ur3ry15dhDw9": "U2",
    "DJBuJyCc9m3estEZHPLrG1": "U3",
    "BeoFkL1NG6iHj2BjBjgJ11": "U4",
    "EVPfp7BKNCoDbD3rhKDKZ9": "U5",
    "CrsVxh6cwNbksFLi5SHLri": "U6",
    "mz4ibvX2YH6W9x4pjb4Yt": "U7",
    "5FQBnQfpieNgzGU2i1ew7n": "U8",
    "8pdF92vocxnmNbWw8uLEfT": "U9",
    "9YZxhsraekLXaCo7K5NqTE": "X1"
  }
}