{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"AiRN9Rs1yWoBBFbJsMjDNr","pose":{"center":{"x":28.718901097774506,"y":-4.1079002666473379},"angle":90,"flipx":false},"side":"top"},{"id":"BP2uEtHKR5Gx6LqJ8PcRVe","pose":{"center":{"x":27.228200376033783,"y":-5.7236000347137441},"angle":180,"flipx":false},"side":"top"},{"id":"2nmaTThBXy4SzRGXozYmBw","pose":{"center":{"x":23.187500178813934,"y":-8.004999999999999},"angle":90,"flipx":false},"side":"top"},{"id":"6DKBPG1q3spqiVjrdgfz4U","pose":{"center":{"x":22.843900144100189,"y":-3.0047003078460683},"angle":90,"flipx":false},"side":"top"},{"id":"F8oiCnNgCMpfKtnd82KVbH","pose":{"center":{"x":38.019202649593353,"y":-9.4893001365661611},"angle":180,"flipx":false},"side":"top"},{"id":"Dyxkh17BfUg1u66cYaEZdW","pose":{"center":{"x":36.916001737117767,"y":-9.4517999935150137},"angle":180,"flipx":false},"side":"top"},{"id":"Eey9o1VMPS7osvf3RZTpuQ","pose":{"center":{"x":21.353200137615204,"y":-3.5767999935150137},"angle":180,"flipx":false},"side":"top"},{"id":"Fd8GKxRypvWnngMmEFx8dW","pose":{"center":{"x":27.228200376033783,"y":-10.555000190734862},"angle":180,"flipx":false},"side":"top"},{"id":"KL1F2NxtdycTDuH3GYkVg","pose":{"center":{"x":28.331401288509369,"y":-5.7611004161834707},"angle":180,"flipx":false},"side":"top"},{"id":"55KkQ4mV7h7mb2eKBN6mND","pose":{"center":{"x":27.61570018529892,"y":-3.0047003078460683},"angle":270,"flipx":false},"side":"top"},{"id":"216dmiWqkeytRqgdwTB7nG","pose":{"center":{"x":20.25,"y":-3.614299898147582},"angle":180,"flipx":false},"side":"top"},{"id":"4TjQ1Xjax57HZJZpfLYPKf","pose":{"center":{"x":29.434601247310638,"y":-5.6611000347137441},"angle":0,"flipx":false},"side":"top"},{"id":"SZ7t3QKPecKRaSTWKfEMb","pose":{"center":{"x":35.362801969051361,"y":-9.83930004119873},"angle":90,"flipx":false},"side":"top"},{"id":"BfpQB6ebXYdsjAhouvdzL","pose":{"center":{"x":28.57820075750351,"y":-8.1393002319335928},"angle":0,"flipx":false},"side":"top"},{"id":"G8TnkbZPqT3g6TMNAtka3h","pose":{"center":{"x":29.493900716304779,"y":-3.0047003078460683},"angle":270,"flipx":false},"side":"top"},{"id":"FNZEadLrtjjL6U5a1pKqFf","pose":{"center":{"x":32.524600446224213,"y":-10.942500178813933},"angle":90,"flipx":false},"side":"top"},{"id":"82ny1E7q3MvyAViSQDnBNc","pose":{"center":{"x":33.3596014380455,"y":-9.059300069808959},"angle":90,"flipx":false},"side":"top"},{"id":"3XfTPK9foPWxyBw2LemryJ","pose":{"center":{"x":31.031401097774506,"y":-10.552500193119048},"angle":0,"flipx":false},"side":"top"},{"id":"5kWaADzUYCSFy8Ki8APdCv","pose":{"center":{"x":24.722100675106049,"y":-3.0047003078460683},"angle":270,"flipx":false},"side":"top"},{"id":"85WtESgoN4JFqEWchRdpnj","pose":{"center":{"x":50.581401288509369,"y":-2.4060999202728262},"angle":180,"flipx":false},"side":"top"},{"id":"AQsHpJ3aWbYZtgva9oNhGT","pose":{"center":{"x":39.509904325008392,"y":-9.83930004119873},"angle":270,"flipx":false},"side":"top"},{"id":"2WXckWNPYKsytkaguCbYWu","pose":{"center":{"x":31.418900907039642,"y":-9.059300069808959},"angle":90,"flipx":false},"side":"top"},{"id":"9JeAxrPcEdyTxCLCmkjHWk","pose":{"center":{"x":71.546201974391849,"y":15.641701953887901},"angle":0,"flipx":false},"side":"top"},{"id":"2XRA2kH54kqJiRq6jJe5C5","pose":{"center":{"x":70.393002301692874,"y":17.132401721954309},"angle":0,"flipx":false},"side":"top"},{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":73.79940202856055,"y":16.354201572418177},"angle":0,"flipx":false},"side":"top"},{"id":"3W3QwzRwDLZwXoUP23Eoud","pose":{"center":{"x":70.393002301692874,"y":15.354201572418175},"angle":180,"flipx":false},"side":"top"},{"id":"Cesbqjhcy52eQn2H6G7Rvb","pose":{"center":{"x":69.189801961421878,"y":15.354201572418175},"angle":180,"flipx":false},"side":"top"},{"id":"CSYoHXnpGFWYkttj815sjF","pose":{"center":{"x":73.562901288509281,"y":0.41799999999996196},"angle":270,"flipx":false},"side":"top"},{"id":"BAgt3bpWU7rNvmq7ZCe4B6","pose":{"center":{"x":69.239801913738162,"y":16.934899585723841},"angle":180,"flipx":false},"side":"top"},{"id":"2CzKAsFPd3LhHASieWczNa","pose":{"center":{"x":66.208401829242618,"y":15.354201572418175},"angle":270,"flipx":false},"side":"top"},{"id":"8koHSi64Aq2ArJ5uSEwXUX","pose":{"center":{"x":67.749101907253177,"y":16.507399814605677},"angle":270,"flipx":false},"side":"top"},{"id":"F7rwZHoAnBY68KYpARf3Fm","pose":{"center":{"x":71.596202165126712,"y":17.132401721954309},"angle":180,"flipx":false},"side":"top"},{"id":"GZC5gt3euDTPpCACYNs44W","pose":{"center":{"x":67.699101954936893,"y":15.304200428008995},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2nmaTThBXy4SzRGXozYmBw","pose":{"center":{"x":-2.1592364486829396,"y":-2.7721253414200007},"angle":90,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":-2.5172468176757974,"y":3.4034975257841236},"angle":0,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":3.2952270750504136,"y":-3.1125916276405245},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":3.31052305897864,"y":-3.0514076919276167},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":3.2187471554092792,"y":-1.4912173312484771},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":3.6623306893278591,"y":-1.4912173312484771},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":3.6317387214714052,"y":-2.8831518687171211},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":3.295227075050414,"y":-2.6231201419372643},"angle":270,"flipx":false},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2mVFmQ1DGb6Dv3g8R4u19p","pose":{"center":{"x":-3.1290861748048679,"y":-8.9862494560796389},"angle":180,"flipx":false},"side":"top"}]}}
  ]
}