{
  "assigned": {
    "AmKa6aSKaXWYEKCcsWwB1K": "ANT1",
    "D5xkr1dDQ3iuKbZHUBaDLk": "C1",
    "FZYG88RNPBAL6xyRoN3qrf": "C10",
    "8hBLhUdLnomkCfJ5QXqGQJ": "C11",
    "2zUmHBRe1hTVpw8tXUytQy": "C12",
    "fMpYpqZXyPeQt5NTVCQxW": "C13",
    "4wAmip14HPNBGDHt7Na61Q": "C14",
    "323zxXK8RV6Fr1gHpV2ojG": "C15",
    "GGsANva3qRC8M3fG29YNor": "C16",
    "FQ9kCaGVb2EX6QKT4aHWGD": "C17",
    "BfFNJzyzoZe8PgAupM9jyM": "C18",
    "DpbA4nFFpdMYd8iJ7BzUfA": "C19",
    "8EXqHWVG38jo27Z4o66Gqo": "C2",
    "6TTo2EgEkFaCUX6mkhX7B5": "C20",
    "6qrs4bioXqrSJGQZCcMo2i": "C21",
    "3hfsj67knBf3UEpxk2S6X4": "C22",
    "6nVfSc1XWQr4UBYoMRAajL": "C3",
    "Ce4B8bGjxP8oJWntcV3GLc": "C4",
    "3PWJ9oGQtoSsR6jGpqF3Bs": "C5",
    "3Agt4MA18xijr2nJ1tbWG4": "C6",
    "65UXX4EFXZbyNYGnmLsQD5": "C7",
    "BHCuFyC5bgBZ1zLQmxMCh1": "C8",
    "G2BtuBcNj7pVsBaEo3Wnmm": "C9",
    "6WV4QrcCq1L9C4SDonxYqW": "J1",
    "Fhz54HnS5dSChFvg3oudtg": "J2",
    "G9GASv16rTXTKAcEkDgBbZ": "JITX1",
    "3Dab8pkbQo4b7aJMMA87jG": "L1",
    "54r6WXyndvHyZtBUz14HuX": "L2",
    "EaANjNgk43Y1QD9YKgzb2y": "Q1",
    "93GYfqQQqd7QKzqcbE5eA9": "R1",
    "A3UpLEtiWpjJoK7xfNsVac": "R10",
    "8bViESW9NWi9jx5UFj7KfX": "R2",
    "66RCXDcCiQDgxcDxajNT2y": "R3",
    "EGb1fUgcLfdm3TJ2596Jre": "R4",
    "2KKafdU9RhX9L4JioznU8x": "R5",
    "21B6bQtnvz7Uat8oLybLHP": "R6",
    "BHgnrb64XPrcmS83N1PkgR": "R7",
    "21ZW61RorzQ67EJDoUvgjG": "R8",
    "EMWhNwH3gUJbzxTjYZxic3": "R9",
    "8Uq5LmV3oDobpYa7mn9rhd": "U1",
    "8JHSdyz45LHTxbb2CXcYhm": "U10",
    "X4UHXa7brXz95MvRjichN": "U11",
    "9ZrW1ENvQnUYsMSyfNpN8W": "U12",
    "38n8AYajBywg9Wx8yMbCg6": "U2",
    "3Gesoxzd9Ue9YgpmWd1zef": "U3",
    "E5DKzEgA8Mud7Yn3SPTrBd": "U4",
    "G7nLxmLRtG8qWAQv9RPgtw": "U5",
    "G8TNismo41ZcQFDpDJnF1H": "U6",
    "3k2md54Joai7m9ojtAAxUb": "U9",
    "4EXUnp97QxXz2aKaeHDa3Q": "X1"
  }
}