{
  "assigned": {
    "85WtESgoN4JFqEWchRdpnj": "ANT1",
    "CSYoHXnpGFWYkttj815sjF": "BT1",
    "Dyxkh17BfUg1u66cYaEZdW": "C1",
    "AiRN9Rs1yWoBBFbJsMjDNr": "C10",
    "6DKBPG1q3spqiVjrdgfz4U": "C11",
    "Eey9o1VMPS7osvf3RZTpuQ": "C12",
    "FNZEadLrtjjL6U5a1pKqFf": "C13",
    "3XfTPK9foPWxyBw2LemryJ": "C14",
    "2WXckWNPYKsytkaguCbYWu": "C15",
    "BP2uEtHKR5Gx6LqJ8PcRVe": "C16",
    "BAgt3bpWU7rNvmq7ZCe4B6": "C17",
    "8koHSi64Aq2ArJ5uSEwXUX": "C18",
    "Fd8GKxRypvWnngMmEFx8dW": "C2",
    "55KkQ4mV7h7mb2eKBN6mND": "C3",
    "4TjQ1Xjax57HZJZpfLYPKf": "C4",
    "SZ7t3QKPecKRaSTWKfEMb": "C5",
    "G8TnkbZPqT3g6TMNAtka3h": "C6",
    "82ny1E7q3MvyAViSQDnBNc": "C7",
    "5kWaADzUYCSFy8Ki8APdCv": "C8",
    "AQsHpJ3aWbYZtgva9oNhGT": "C9",
    "KL1F2NxtdycTDuH3GYkVg": "L1",
    "216dmiWqkeytRqgdwTB7nG": "L2",
    "F8oiCnNgCMpfKtnd82KVbH": "L3",
    "GZC5gt3euDTPpCACYNs44W": "R1",
    "9JeAxrPcEdyTxCLCmkjHWk": "R2",
    "2nmaTThBXy4SzRGXozYmBw": "U1",
    "2mVFmQ1DGb6Dv3g8R4u19p": "U2",
    "2XRA2kH54kqJiRq6jJe5C5": "U3",
    "3W3QwzRwDLZwXoUP23Eoud": "U4",
    "Cesbqjhcy52eQn2H6G7Rvb": "U5",
    "2CzKAsFPd3LhHASieWczNa": "U6",
    "F7rwZHoAnBY68KYpARf3Fm": "U7",
    "BfpQB6ebXYdsjAhouvdzL": "X1"
  }
}