{
  "assigned": {
    "87EHXDYMieUJ6n1Hco6Vbq": "ANT1",
    "2rUgXeVhRUuwRKczXaRUc9": "C1",
    "CK19C2fWNqBCndZ1emoUbZ": "C10",
    "9aTZKVQxWDU8vGsrFyeDDa": "C11",
    "7QET1KCYWLWaWBME3dyLqS": "C12",
    "Gkr3XDZ11LFkKtFDrX28DM": "C13",
    "C3vEdjqcg8ratqZXRrApQV": "C14",
    "Dk67sUmeA32Bj9QSfx1JQH": "C15",
    "5WGQLKWx77eYgByfbjNfwF": "C16",
    "12128fgSqeULXkVQ6XZNua": "C17",
    "A3m7WZ6qaBnfzi5YSjZW1j": "C18",
    "9B9ZbkvQeuHfbVFQ3jsjku": "C19",
    "4dgPQhyfbsZxAG44cGZodb": "C2",
    "BcYwqsHhXopaMS4e2Rhu9R": "C20",
    "E3tMo75nrxmBVKGpotEf4h": "C21",
    "D1w1DzqyUWF6Y7vomvXePE": "C22",
    "5bJdsy2nvnB2ctbZjKneZs": "C23",
    "Ggqgq8vfhaaf2C3SpLEEpG": "C3",
    "3rZGo4v5pVsCbJk7kZSi2S": "C4",
    "3vderD4bsMkaY9hf9rxwv5": "C5",
    "58YxoGse4Tb28MKVKK4smp": "C6",
    "2pQoLKRRMiZnUrLPBmLyqB": "C7",
    "6pJKJiwsYbFWwH5PYrbWUq": "C8",
    "CLu7d77neHJtf9CrmP4qm5": "C9",
    "BJgBNDAXxzssLXXAt7XTAp": "J1",
    "GEAnFAMqLCkouw9pijD226": "J2",
    "5ZFKc2zwD5t1oXARQtKMC2": "JITX1",
    "2tj6vzBMikP8SLsZuTUJv8": "L1",
    "DnCz8RxX3WsCRpwRjjgyLi": "L2",
    "CgNxvqUfLcNw5b4FkiLMHg": "Q1",
    "F8CDLLh7vx5bxTtbo9q18r": "R1",
    "59AVZJj9GTPnDAoAUn8uR2": "R10",
    "9s36Qb2LTe9pVP21GnL9jm": "R11",
    "4Ls3kJDmGQJBk7kDVQqr28": "R2",
    "8iMmZgqx2jmNogszWA5aW4": "R3",
    "BGtr73FTaZZxcPqMMsrhxP": "R4",
    "4yVhaJzSGRn3og4vqHXp1k": "R5",
    "7KaCnFYU8NuZW8H7Yc577R": "R6",
    "ErUcbGzqZXrc1uE5xWvJaD": "R7",
    "6TAirb6VdJaisXYUD1iR87": "R8",
    "D66zDhztkphszKtNmfkJ3w": "R9",
    "DDib6qt31YENP59Yn3ZKV": "U1",
    "LqKRY3psiqGFGKa43ogoN": "U10",
    "3KC9uALZ1j9MWzmbvPLBeb": "U2",
    "4iinS9bmzmdD1VWP7YhtaR": "U3",
    "6k2t2k2dkGxbUF3SpUXVvi": "U4",
    "YTeaMJx65gFZBzRDybQG3": "U5",
    "MwGUUgie3keLjbHWTra5w": "U6",
    "ErnMbpY5t4ihjtZKakfGt4": "U7",
    "5MG7EVq9kZFK4SkdvjHeTj": "U8",
    "ANMs3bPAqBz4A4Pv31Mnks": "U9",
    "7maFiiJA9FjJQ8GDSuCK13": "X1"
  }
}