{
  "assigned": {
    "Ah3b3wDTZRTJ7oQdBUMKsJ": "ANT1",
    "62Gjiz1qDDbkgrf1shpN1J": "BT1",
    "ErWB2GHCrc5rrWT6wxQxFx": "C1",
    "DSMbqz7po3G67J6krQcMDC": "C10",
    "A4o2jNwnF1k9pwGpR1vA77": "C12",
    "6R4VB2MpM5ZGTNNkg9LhEB": "C13",
    "AferQGUsJzokw6jwt1mTiE": "C14",
    "AZvFuhf9CTYcxes4VGSvH7": "C15",
    "4kCnShQV3zoMq4tcRBppUN": "C16",
    "GLuMHi2u7wNcVKWAriNCPR": "C2",
    "2FCzvv2m7YkctGZ2ZDyN5G": "C3",
    "7gXXysxsgwPiArDa8bQuRb": "C4",
    "Gbt6nGpaVBcUzczaFU3Hy1": "C5",
    "8fUG5pNT734mkYSe51cDfy": "C6",
    "ByLGe4d9YLjNB84ZkWrDWg": "C7",
    "G16wibtrLv8ghK654gG3p9": "C8",
    "CLqHJ9TzLwbiEyYnN7sGTH": "C9",
    "97HNHfjLvyVyHq1fYCJyyQ": "L1",
    "Cc4Vsgqizadbr4xWh1yWoJ": "R1",
    "682vWtAh3acUevv6N6L1Ki": "R2",
    "5d6q3NGModhTBemw3UYHmx": "U1",
    "82Mg58dvgcNEUozCCAmZ19": "U2",
    "CUuacTFm9cELNz4rnkThxC": "U4",
    "41EeVYueFtws5q6preeGEj": "U5",
    "GCHXfj1hJFhLFSXf6yNt7z": "U6",
    "BpTLuj4VYJSJZ7fqxVdYSQ": "U7",
    "6TVy27mEBFAUbBcy5UvDDa": "U8",
    "DR3xfnjkvWKjm1bg98nUxP": "X2"
  }
}