{
  "assigned": {
    "4NpMfJ6MPPskqCJKpu53cJ": "ANT1",
    "2hnb6R8qGCZvmgjU4K8TKp": "BT1",
    "Ab8VrbdsrB7sCAYCRBD6gb": "C1",
    "AUBi5p9QvLqgNdWG53QEvM": "C10",
    "9LJoquXNffuz87P5vViyVk": "C11",
    "76Ch5opYGyJ2TPvULU8Jfy": "C12",
    "9bXSUENMexTTWqeXm1QJnZ": "C13",
    "5YmFQUdvZJCrNH8g1W6wCb": "C14",
    "FmhwUXs1cyZti346LTgcRe": "C15",
    "2AoK2aANVh2HViBN5Hn4pA": "C16",
    "EHE1TZJMPaDwRFuFj1AGqM": "C17",
    "AivXkteLwCztza24W9U5jH": "C18",
    "3AB1GhcDBv7eehBobsiqnZ": "C19",
    "EpvT4kjG25Mon8oeDHAqC3": "C2",
    "CRk8G7hiw51wHoMpch1MXM": "C20",
    "AzMLyFKgJJp7rrAfLvN82p": "C21",
    "AZcLPVPphcQybmXKY5J13G": "C22",
    "F46SAH3yXxxSSATbMnxhXg": "C23",
    "7QkCT8xxc8H3EVcdgUBb2N": "C24",
    "C1gLQg4JrAcNVsKMyhwNc8": "C3",
    "CGp9gC7CMAG2HGbpHzXgMM": "C4",
    "Eti5pV2G9C59ArVZTDA5HV": "C5",
    "7E7PKgoRbWgxZ2Ttb6iZDq": "C6",
    "2u6fv5EXLB7SaDmEgY3edo": "C7",
    "EPKM84PG5MhBZN6cWxdQsf": "C8",
    "6duRFrk9HgmvcJXDeC1iDW": "C9",
    "Fe81fPgCuqZDz9YJZvU2RZ": "L1",
    "6JnxXq6HKZq12FtdpVxQdo": "MIC1",
    "8twhteQdxWmSAs2JSSbFGQ": "Q1",
    "514uzgFfbz7zPxVz966CLC": "Q2",
    "FBV88UAGH6AeuXxzw9qkv1": "R1",
    "3fTNRhoy8sdY95CGDH47xD": "R2",
    "5Tn9ZAUkaVPDesmDLYaKfM": "R3",
    "9F88MVAs9YpvjbKvWS2b43": "R4",
    "FmpB8p3RNm83EizTnbPRMA": "R5",
    "EE8E4zW3Yx1ksyiDEP92fc": "R6",
    "6wjG3iiW6ybyDNU6JSphHR": "R7",
    "Des9rTr6sosYZmCHTBRfnm": "R8",
    "CwRnsoJowyqsY9Z7Q6PM42": "R9",
    "NJHQ3o4LhZWg4TmrJYW43": "U1",
    "5XLRwyETTbfNrq6kkqLZ7x": "U2",
    "3mVFK4SEdfMHbYSCjEna6j": "U3",
    "5P3i1eNq6jRxK667iPPKpu": "U4",
    "BRPCtRAbTK3h8Pg3EQUmcF": "U5",
    "ABCzYxdhhcHPGTEJKWV6UN": "U6",
    "37S6MyDkHFasETVc3rkuBF": "U7",
    "6Pjf84G8sYtYx9J57VCknn": "U8",
    "4PrGJm4GVnuTQnxhv3pp6U": "X1"
  }
}