{
  "entries": [
    {"tag":"instantiation","def-id":"4N5UEfyt18kYtBNocj6DEi","inst-id":"DJoSa5xfQudbTnUfZTHMye"},
    {"tag":"instantiation","def-id":"8QWrfMaPura8tNVvx6fGnq","inst-id":"9NJktU6dPDhWg5vHdJopH4"},
    {"tag":"instantiation","def-id":0,"inst-id":"CCJA1knyWtwerG233uxJXg"},
    {"tag":"instantiation","def-id":1,"inst-id":"3GboNLqXF2xECCvBxcdmAt"},
    {"tag":"instantiation","def-id":"23nV87SYrQh2xAPmmT9A9a","inst-id":"Bx7YSLUAMGSbBKnAnj8J4Q"},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"3CniZ1b27LMF3Xj3syb99u","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"Ee7NUDSbocRX57MTKY4J76","index":16},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"7gwJ4XvyAb5UMyR5Kjq1xt","index":15},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"AVTuVmi7Rb2G3yTDjcxhC9","index":14},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"E4MDMG67jhSDb2N3zBpQaA","index":13},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"BorsPzthzDs91yASh4qBhy","index":12},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"7BY68G5Z9WfqwHRo2c62uc","index":11},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"4UfkuSDiWAXHjcxG7gy7zb","index":10},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"V4hym45gDRi8T5jCeE6Hs","index":9},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"9K79Nds5DaNP6WK77hs4Xi","index":8},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"JW7hLraGGMXcp67yqqaKZ","index":7},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"EPN94ApFHFecPKbKVw2qMk","index":6},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"9t4EDPeW28NGxJBcYH9pui","index":5},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"A3GssgbcFKyHCedLpdkcj7","index":4},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"7sJ7z1owP4Z65kxnLaG61u","index":3},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"FE4XxXEJMuXo86EiGeJjkc","index":2},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"8XtLkJhYx54gBpKTG1RNm1","index":1},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"9trs3Ms7crEsr53nan33x7","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"8cdym3RGx1eqr5Lj5vDvk5","index":3},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"68tx4UH9o5N7KfYrTJwGk9","index":2},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"Cvcsw4WNrB7zJxkxiXJuAV","index":1},
    {"tag":"package-contains-geometry","pkg-id":"CBL25T5vi1eNbcfC95dzQT","item-id":"A5AScP7niypoZPQPth4mXm","index":0},
    {"tag":"package-contains-pad","pkg-id":"CBL25T5vi1eNbcfC95dzQT","pad-id":"DJoSa5xfQudbTnUfZTHMye"},
    {"tag":"package-contains-pad","pkg-id":"CBL25T5vi1eNbcfC95dzQT","pad-id":"9NJktU6dPDhWg5vHdJopH4"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"9NJktU6dPDhWg5vHdJopH4","index":0},
    {"tag":"component-has-pin","def-id":"23nV87SYrQh2xAPmmT9A9a","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"DJoSa5xfQudbTnUfZTHMye","index":0},
    {"tag":"component-has-pin","def-id":"23nV87SYrQh2xAPmmT9A9a","pin-id":1},
    {"tag":"component-uses-package","component-id":"23nV87SYrQh2xAPmmT9A9a","package-id":"CBL25T5vi1eNbcfC95dzQT"},
    {"tag":"inst-contains","parent-id":"Bx7YSLUAMGSbBKnAnj8J4Q","child-id":"CCJA1knyWtwerG233uxJXg"},
    {"tag":"inst-contains","parent-id":"Bx7YSLUAMGSbBKnAnj8J4Q","child-id":"3GboNLqXF2xECCvBxcdmAt"},
    {"tag":"inst-contains","parent-id":"Cq3L3XPxyQgKtjvFc7EcYa","child-id":"Bx7YSLUAMGSbBKnAnj8J4Q"},
    {"tag":"layer-stmt","id":"3CniZ1b27LMF3Xj3syb99u","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Ee7NUDSbocRX57MTKY4J76","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z8LQc7iCVpb","y":"Z7RtqmQC8g7"},"radius":"Bj6ZybhJxPG","start-angle":"BmmLeNakMM1","angle":"BkZ1GXEK2SK"}]}},
    {"tag":"layer-stmt","id":"7gwJ4XvyAb5UMyR5Kjq1xt","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z8LEvBXjRYj","y":"Bhfm295P2T9"},"radius":"Bj6epZnYVX9","start-angle":"BmYyZwk8yui","angle":"BkZ1G9nfPEK"}]}},
    {"tag":"layer-stmt","id":"AVTuVmi7Rb2G3yTDjcxhC9","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7a32fMU9G3","y":"BcJESXtkMSX"},"radius":"BjLVSNdXeSq","start-angle":"BnGQ9SqZ76T","angle":"BjBQguEtRzX"}]}},
    {"tag":"layer-stmt","id":"E4MDMG67jhSDb2N3zBpQaA","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"Z7a32fMU9G3","y":"BcWtjE6YMDq"},"radius":"BjLUg1Zefdo","start-angle":"BkNMhHbC8to","angle":"BjBQguEtRzX"}]}},
    {"tag":"layer-stmt","id":"BorsPzthzDs91yASh4qBhy","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z92SY54kbX5","y":"Z8kfE5hbo7V"},{"x":"Z8zAybZa82b","y":"Z8qCrc5t4b9"}]}},
    {"tag":"layer-stmt","id":"7BY68G5Z9WfqwHRo2c62uc","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z8zD1u5FQCP","y":"Bj575HGkEP9"},{"x":"Z92RG8cxJAj","y":"BizgapBLSUf"}]}},
    {"tag":"layer-stmt","id":"4UfkuSDiWAXHjcxG7gy7zb","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7VZzKNTkh5","y":"Bj575HGkEP9"},{"x":"Z8zD1u5FQCP","y":"Bj575HGkEP9"}]}},
    {"tag":"layer-stmt","id":"V4hym45gDRi8T5jCeE6Hs","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7VZzKNTkh5","y":"Bj575HGkEP9"},{"x":"BioqbTWsdeo","y":"Bj575HGkEP9"}]}},
    {"tag":"layer-stmt","id":"9K79Nds5DaNP6WK77hs4Xi","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7VZzKNTkh5","y":"Z8q8GRgcBif"},{"x":"BioqbTWsdeo","y":"Z8q8GRgcBif"}]}},
    {"tag":"layer-stmt","id":"JW7hLraGGMXcp67yqqaKZ","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BiytSEUe1WP","y":"Bis2x9PYL9D"},{"x":"BjB3nJkCKrP","y":"Bis2x9PYL9D"}]}},
    {"tag":"layer-stmt","id":"EPN94ApFHFecPKbKVw2qMk","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"BiytSEUe1WP","y":"Z8d49HoQHUj"},{"x":"BjB3nJkCKrP","y":"Z8d49HoQHUj"}]}},
    {"tag":"layer-stmt","id":"9t4EDPeW28NGxJBcYH9pui","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z7VZzKNTkh5","y":"Z8q8GRgcBif"},{"x":"Z8zAybZa82b","y":"Z8qCrc5t4b9"}]}},
    {"tag":"layer-stmt","id":"A3GssgbcFKyHCedLpdkcj7","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Bimc5HXNSHu","y":"BcWtjE6YMDq"},{"x":"Bj7btibq1uy","y":"BcWtjE6YMDq"}]}},
    {"tag":"layer-stmt","id":"7sJ7z1owP4Z65kxnLaG61u","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Biwev4V8pDu","y":"BhX18xfkdy9"},{"x":"Biwev4V8pDu","y":"Z7CKXDtna1d"}]}},
    {"tag":"layer-stmt","id":"FE4XxXEJMuXo86EiGeJjkc","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BjB436S9z7q","y":"Bis3TimTeg7"},{"x":"BjMFoSWWTV9","y":"BirzQGVwjSX"},{"x":"BjMFYepYoDh","y":"BhvqY6CzFVy"}]}},
    {"tag":"layer-stmt","id":"8XtLkJhYx54gBpKTG1RNm1","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BjMFYepYoDh","y":"Z7gxLZmxioy"},{"x":"BjMFoSWWTV9","y":"Z7gNgaqHd7u"},{"x":"BjMFoSWWTV9","y":"Z8d3diRUxwq"},{"x":"BjB436S9z7q","y":"Z8d3diRUxwq"}]}},
    {"tag":"layer-stmt","id":"9trs3Ms7crEsr53nan33x7","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"BjDF2sJf9YT"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8cdym3RGx1eqr5Lj5vDvk5","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"polygon","points":[{"x":"BivSYeLGheP","y":"Z7F2aUHw2X1"},{"x":"BivSYeLGheP","y":"BhVF9s5thuZ"},{"x":"BiyZ4N7hrxf","y":"BhVF9s5thuZ"},{"x":"BiyZ4N7hrxf","y":"Z7F2aUHw2X1"},{"x":"BiyAd3VFoDZ","y":"Z7F2aUHw2X1"}]}},
    {"tag":"layer-stmt","id":"68tx4UH9o5N7KfYrTJwGk9","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"polygon","points":[{"x":"BikCznSCcLX","y":"BfZ9eUckyqy"},{"x":"Bj88zpeuWuM","y":"BfZ9eUckyqy"},{"x":"Bj88zpeuWuM","y":"Z5cyRyKDEd5"},{"x":"BikCznSCcLX","y":"Z5cyRyKDEd5"},{"x":"BikCznSCcLX","y":"Z5QbThCq9d9"}]}},
    {"tag":"layer-stmt","id":"Cvcsw4WNrB7zJxkxiXJuAV","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"circle","center":{"x":"BjSTg8EjhXM","y":"Bj59dAALq5q"},"radius":"BeCEaxR5eQF"}},
    {"tag":"layer-stmt","id":"A5AScP7niypoZPQPth4mXm","layer-spec":{"tag":"finish","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BhGtCjjMFfm","anchor":"W","pose":{"center":{"x":"Z7LZq2P6R99","y":"Bj8r58M1KEf"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"DJoSa5xfQudbTnUfZTHMye","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"BjL5yuFEwa7","y":"BcWtjE6YMDq"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9NJktU6dPDhWg5vHdJopH4","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z97MamKeHiF","y":"BcWtjE6YMDq"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"8QWrfMaPura8tNVvx6fGnq","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"4N5UEfyt18kYtBNocj6DEi","name":"rectangle-smd-pad-1","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"CBL25T5vi1eNbcfC95dzQT","name":"BAT-SMD_BS-08-B2AA016","package-hash":398771370},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"component","id":"23nV87SYrQh2xAPmmT9A9a","name":"C964792","reference-prefix":"BT"},
    {"tag":"symbol","id":2},
    {"tag":"pin","id":"CCJA1knyWtwerG233uxJXg","ref":{"ref":{"ref":{"name":"bat"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"3GboNLqXF2xECCvBxcdmAt","ref":{"ref":{"ref":{"name":"bat"},"field":{"name":"p"}},"index":1}},
    {"tag":"component-inst","id":"Bx7YSLUAMGSbBKnAnj8J4Q","public?":false,"ref":{"name":"bat"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"Cq3L3XPxyQgKtjvFc7EcYa","def-name":"nrf-motion"}
  ]
}