; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "onsemi", "mpn" => "NTA4151PT1G"])
#use-added-syntax(jitx)
defpackage components/onsemi/NTA4151PT1G :
  import core
  import jitx
  import jitx/commands


pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(0.4, 0.7)
  layer(SolderMask(Top)) = Rectangle(0.502, 0.802)
  layer(Paste(Top)) = Rectangle(0.4, 0.7)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(0.600000000000023, -0.509000000000015, 90.0) on Top
  pad p[2] : rectangle-smd-pad at loc(0.600000000000023, 0.507000000000062, 90.0) on Top
  pad p[3] : rectangle-smd-pad at loc(-0.599999999999909, -0.000999999999976353, 90.0) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, W, loc(-1.5, 2.55560000000003), "", TrueTypeFont, false, false)
  layer(Finish(Top)) = Text(">VALUE", 1.0, W, loc(-1.5, 1.55560000000003), "", TrueTypeFont, false, false)
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.399999999999977, 0.850000000000023), Point(-0.399999999999977, 0.427000000000021)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.399999999999977, -0.427999999999997), Point(-0.399999999999977, -0.850000000000023)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.399999999999977, 0.850000000000023), Point(0.0680000000000973, 0.850000000000023)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.399999999999977, -0.850000000000023), Point(0.0680000000000973, -0.850000000000023)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(0.400000000000091, 0.0760000000000218), Point(0.400000000000091, -0.0769999999999982)])
  layer(Finish(Top)) = Circle(0.800000000000068, -0.800999999999931, 0.03)
  layer(Finish(Top)) = Circle(1.02500000000009, -0.5, 0.05)
  layer(Courtyard(Top)) = Rectangle(1.19999999999993, 1.70000000000005)

pcb-symbol sym-NTA4151PT1G :
  pin D at Point(2.54000508001016, 5.08001016002032) with :
    direction = Up
    length = 2.54000508001016
    ;number-size = 1.0
    ;name-size = 1.0
  pin G at Point(-5.08001016002032, -2.54000508001016) with :
    direction = Left
    length = 2.54000508001016
    ;number-size = 1.0
    ;name-size = 1.0
  pin S at Point(2.54000508001016, -2.54000508001016) with :
    direction = Down
    length = 2.54000508001016
    ;number-size = 1.0
    ;name-size = 1.0

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 7.08001016002032), "", TrueTypeFont, false, false)
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 8.08001016002032), "", TrueTypeFont, false, false)
  layer("foreground") = Circle(-5.08001016002032, -2.54000508001016, 0.127000254000508)
  layer("foreground") = Circle(2.54000508001016, -2.54000508001016, 0.127000254000508)
  layer("foreground") = Circle(2.54000508001016, 0.0, 0.127000254000508)
  layer("foreground") = Circle(2.54000508001016, 5.08001016002032, 0.127000254000508)
  layer("foreground") = Circle(2.54000508001016, 0.762001524003048, 0.127000254000508)
  layer("foreground") = Polyline(0.254000508001016, [Point(2.54000508001016, 0.0), Point(5.08001016002032, 0.0), Point(5.08001016002032, 2.03200406400813)])
  layer("foreground") = Polyline(0.254000508001016, [
    Point(2.54000508001016, 4.31800863601727), 
    Point(2.54000508001016, 5.08001016002032), 
    Point(5.08001016002032, 5.08001016002032), 
    Point(5.08001016002032, 3.30200660401321)])
  layer("foreground") = Polyline(0.254000508001016, [Point(2.54000508001016, 4.31800863601727), Point(0.0, 4.31800863601727)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, 2.54000508001016), Point(2.54000508001016, 2.54000508001016), Point(2.54000508001016, 0.0)])
  layer("foreground") = Polyline(0.254000508001016, [Point(2.54000508001016, 0.762001524003048), Point(0.0, 0.762001524003048)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-0.508001016002032, 4.8260096520193), Point(-0.508001016002032, 0.254000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, 3.81000762001524), Point(0.0, 4.8260096520193)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, 2.03200406400813), Point(0.0, 3.04800609601219)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, 0.254000508001016), Point(0.0, 1.27000254000508)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-2.54000508001016, 2.54000508001016), Point(-0.508001016002032, 2.54000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [
    Point(5.84201168402337, 2.03200406400813), 
    Point(5.58801117602235, 2.03200406400813), 
    Point(4.57200914401829, 2.03200406400813), 
    Point(4.31800863601727, 2.03200406400813)])
  layer("foreground") = Polyline(0.254000508001016, [
    Point(-1.01600203200406, -3.30200660401321), 
    Point(-1.01600203200406, -1.77800355600711), 
    Point(0.0, -2.54000508001016), 
    Point(-1.01600203200406, -3.30200660401321)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-2.79400558801118, -3.55600711201422), Point(-2.79400558801118, -1.5240030480061)])
  layer("foreground") = Polyline(0.254000508001016, [
    Point(-2.79400558801118, -2.54000508001016), 
    Point(-1.77800355600711, -3.30200660401321), 
    Point(-1.77800355600711, -1.77800355600711), 
    Point(-2.79400558801118, -2.54000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [Point(2.54000508001016, -2.54000508001016), Point(-5.08001016002032, -2.54000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [Point(2.54000508001016, -2.54000508001016), Point(2.54000508001016, 0.0)])
  layer("foreground") = Polyline(0.254000508001016, [
    Point(-2.54000508001016, 2.54000508001016), 
    Point(-2.79400558801118, 3.04800609601219), 
    Point(-3.04800609601219, 2.03200406400813), 
    Point(-3.55600711201422, 3.04800609601219), 
    Point(-3.81000762001524, 2.03200406400813), 
    Point(-4.31800863601727, 3.04800609601219), 
    Point(-4.57200914401829, 2.03200406400813), 
    Point(-4.8260096520193, 2.54000508001016), 
    Point(-5.08001016002032, 2.54000508001016), 
    Point(-5.08001016002032, -2.54000508001016)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-2.28600457200914, -4.06400812801626), Point(-2.79400558801118, -3.55600711201422)])
  layer("foreground") = Polyline(0.254000508001016, [Point(-2.79400558801118, -1.5240030480061), Point(-3.30200660401321, -1.01600203200406)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, -3.55600711201422), Point(0.0, -1.5240030480061)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.508001016002032, -4.06400812801626), Point(0.0, -3.55600711201422)])
  layer("foreground") = Polyline(0.254000508001016, [Point(0.0, -1.5240030480061), Point(-0.508001016002032, -1.01600203200406)])
  layer("foreground") = Polygon([Point(2.54000508001016, 2.54000508001016), Point(1.01600203200406, 3.04800609601219), Point(1.01600203200406, 2.03200406400813)])
  layer("foreground") = Polygon([Point(5.08001016002032, 2.03200406400813), Point(5.84201168402337, 3.30200660401321), Point(4.31800863601727, 3.30200660401321)])

public pcb-component component :
  name = "C54876"
  description = "20V 760mA 360mΩ@4.5V,350mA 301mW P Channel -  MOSFETs ROHS"
  manufacturer = "onsemi"
  mpn = "NTA4151PT1G"
  datasheet = "https://datasheet.lcsc.com/lcsc/1809212222_onsemi-NTA4151PT1G_C54876.pdf"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [D | p[3] | Up | "unspecified" | 0]
    [G | p[1] | Left | "unspecified" | 0]
    [S | p[2] | Down | "unspecified" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-NTA4151PT1G)

  property(self.category) = "transistor"
  property(self.manufacturer) = "onsemi"
  property(self.mpn) = "NTA4151PT1G"
  property(self.reference_prefix) = "Q"
  property(self.trust) = "low"
  property(self.x) = 1.19999999999993
  property(self.y) = 1.70000000000005
  property(self.area) = 2.03999999999994
  property(self.case) = "-"
  ; Junction Temperature Range
  property(self.temperature-range) = min-max(-55.0, 150.0)

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ;; User Properties
  property(self.Vds) = -20.0 ; V
  property(self.Vgs) = min-max(-6.0, 6.0)
  property(self.Vgs-th) = min-max(-1.2, -0.45)
  property(self.Id-cont) = -0.76 ; A
  ; @TODO - want to have an enum definition for 
  ;   PMOS vs NMOS ? 
  property(self.mode) = "P" ; as opposed to N