;Use the following syntax to use a part for a set of instances.
;use "SKU-NUMBER" from "VENDOR" for ("U0", "U1", "U3")

;The following lines are examples created by just selecting the first in-stock item on Octopart. Just uncomment the lines if you wish to use them.
;use "C964792" from "LCSC" for ("U1")
;use "C190794" from "LCSC" for ("U2")
;use "SKU-NUMBER" from "VENDOR" for ("Q1")
;use "SKU-NUMBER" from "VENDOR" for ("C17")
;use "SKU-NUMBER" from "VENDOR" for ("R5")
;use "SKU-NUMBER" from "VENDOR" for ("R8")
;use "SKU-NUMBER" from "VENDOR" for ("U7")
;use "SKU-NUMBER" from "VENDOR" for ("C11", "C10")
;use "SKU-NUMBER" from "VENDOR" for ("R4", "R3")
;use "SKU-NUMBER" from "VENDOR" for ("C14")
;use "SKU-NUMBER" from "VENDOR" for ("R2", "R1")
;use "SKU-NUMBER" from "VENDOR" for ("J1")
;use "SKU-NUMBER" from "VENDOR" for ("C3")
;use "SKU-NUMBER" from "VENDOR" for ("U3")
;use "SKU-NUMBER" from "VENDOR" for ("C18", "C13", "C8", "C7", "C6", "C1")
;use "SKU-NUMBER" from "VENDOR" for ("R11", "R10", "R9")
;use "SKU-NUMBER" from "VENDOR" for ("JITX1")
;use "SKU-NUMBER" from "VENDOR" for ("C2")
;use "SKU-NUMBER" from "VENDOR" for ("C19", "C12")
;use "SKU-NUMBER" from "VENDOR" for ("L1")
;use "SKU-NUMBER" from "VENDOR" for ("X1")
;use "SKU-NUMBER" from "VENDOR" for ("U8")
;use "SKU-NUMBER" from "VENDOR" for ("C5")
;use "SKU-NUMBER" from "VENDOR" for ("C23")
;use "SKU-NUMBER" from "VENDOR" for ("R6")
;use "SKU-NUMBER" from "VENDOR" for ("U6")
;use "SKU-NUMBER" from "VENDOR" for ("C20")
;use "SKU-NUMBER" from "VENDOR" for ("C15")
;use "SKU-NUMBER" from "VENDOR" for ("C22")
;use "SKU-NUMBER" from "VENDOR" for ("C21", "C9", "C4")
;use "SKU-NUMBER" from "VENDOR" for ("U10")
;use "SKU-NUMBER" from "VENDOR" for ("ANT1")
;use "SKU-NUMBER" from "VENDOR" for ("U9")
;use "SKU-NUMBER" from "VENDOR" for ("U4")