Protel Design System Design Rule Check
PCB File : C:\Users\itadm\Documents\motion-detector\designs\nrf-design\altium\nrf-design.PcbDoc
Date     : 9/3/2024
Time     : 11:57:51 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Arc (5.155mm,5.423mm) on L1 And Via (5.344mm,5.216mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Arc (7.003mm,-2.711mm) on L1 And Via (7.003mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad ANT1-gnd(9.663mm,7.1mm) on L1 And Region (0 hole(s)) L1 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad ANT1-launch(9.963mm,5mm) on L1 And Region (0 hole(s)) L1 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad C10-2(2.258mm,4.413mm) on L1 And Via (2.23mm,3.874mm) from L1 to L3 
   Violation between Clearance Constraint: (0.006mm < 0.127mm) Between Pad C16-2(5.895mm,5.492mm) on L1 And Via (5.344mm,5.216mm) from L1 to L3 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Pad C16-2(5.895mm,5.492mm) on L1 And Via (6.575mm,5.504mm) from L1 to L3 
   Violation between Clearance Constraint: (0.039mm < 0.127mm) Between Pad C19-1(-6.258mm,0.225mm) on L1 And Via (-6.562mm,0.57mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad C6-2(-0.587mm,3.849mm) on L1 And Via (-0.396mm,4.382mm) from L1 to L3 
   Violation between Clearance Constraint: (0.1265mm (4.9821mil) < 0.127mm (5mil)) Between Pad J1-2(-2.4mm,-0.003mm) on L3 And Track (-2.747mm,3.787mm)(-2.414mm,3.803mm) on L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad J1-2(-2.4mm,-0.003mm) on L3 And Via (-3.363mm,-0.524mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad J1-2(-2.4mm,-0.003mm) on L3 And Via (-5.378mm,-1.169mm) from L1 to L3 
   Violation between Clearance Constraint: (0.058mm < 0.127mm) Between Pad Q1-3(-6.969mm,-4.052mm) on L1 And Via (-7.473mm,-3.555mm) from L1 to L3 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-1(1.695mm,-5.977mm) on L1 And Via (2.074mm,-6.593mm) from L1 to L3 
   Violation between Clearance Constraint: (0.115mm < 0.127mm) Between Pad R6-2(-7.58mm,-0.397mm) on L1 And Via (-8.078mm,-0.91mm) from L1 to L3 
   Violation between Clearance Constraint: (0.105mm < 0.127mm) Between Pad TP1-p(7.363mm,-2.019mm) on L1 And Via (7.003mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (0.075mm < 0.127mm) Between Pad TP1-p(7.363mm,-2.019mm) on L1 And Via (7.653mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (0.311mm,-2.883mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (0.841mm,-3.433mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (1.195mm,1.729mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (1.371mm,-2.894mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (1.696mm,1.209mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (1.913mm,-2.334mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (2.224mm,0.679mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (2.453mm,-1.759mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (2.729mm,0.178mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (2.998mm,-1.185mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U2-74(1.042mm,-0.804mm) on L1 And Via (3.274mm,-0.367mm) from L1 to L3 
   Violation between Clearance Constraint: (0.05mm < 0.127mm) Between Pad U8-2(-5.663mm,4.159mm) on L1 And Via (-6.264mm,4.76mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L1 And Via (-0.396mm,4.382mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L1 And Via (-0.396mm,4.382mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L1 And Via (2.23mm,3.874mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L1 And Via (2.23mm,3.874mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L1 And Via (-4.817mm,3.154mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-0.396mm,4.382mm) from L1 to L3 
   Violation between Clearance Constraint: (0.05mm < 0.127mm) Between Region (0 hole(s)) L3 And Via (-10.521mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-10.521mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-11.171mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-11.171mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (0.05mm < 0.127mm) Between Region (0 hole(s)) L3 And Via (-11.171mm,-3.213mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-11.171mm,-3.213mm) from L1 to L3 
   Violation between Clearance Constraint: (0.05mm < 0.127mm) Between Region (0 hole(s)) L3 And Via (-11.821mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-11.821mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-5.499mm,2.618mm) from L1 to L3 
   Violation between Clearance Constraint: (0mm < 0.127mm) Between Region (0 hole(s)) L3 And Via (7.003mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-7.473mm,-3.555mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (7.653mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (-8.078mm,-0.91mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Region (0 hole(s)) L3 And Via (8.303mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (0.311mm,-2.883mm)(0.841mm,-3.433mm) on L3 And Via (0.311mm,-2.883mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (0.311mm,-2.883mm)(0.841mm,-3.433mm) on L3 And Via (0.841mm,-3.433mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-0.38mm,3.801mm)(2.23mm,3.874mm) on L3 And Via (2.23mm,3.874mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (0.841mm,-3.433mm)(1.371mm,-2.894mm) on L3 And Via (0.841mm,-3.433mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (0.841mm,-3.433mm)(1.371mm,-2.894mm) on L3 And Via (1.371mm,-2.894mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.042mm,-0.804mm)(1.245mm,-4.183mm) on L1 And Via (0.841mm,-3.433mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.042mm,-0.804mm)(1.245mm,-4.183mm) on L1 And Via (1.371mm,-2.894mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.042mm,-0.804mm)(1.926mm,2.201mm) on L1 And Via (1.696mm,1.209mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.16mm,5.692mm)(1.884mm,6.096mm) on L1 And Via (1.16mm,5.692mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.195mm,1.729mm)(1.696mm,1.209mm) on L3 And Via (1.195mm,1.729mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.195mm,1.729mm)(1.696mm,1.209mm) on L3 And Via (1.696mm,1.209mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-1.295mm,-5.827mm)(-0.474mm,-5.955mm) on L1 And Via (-1.295mm,-5.827mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.371mm,-2.894mm)(1.913mm,-2.334mm) on L3 And Via (1.371mm,-2.894mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.371mm,-2.894mm)(1.913mm,-2.334mm) on L3 And Via (1.913mm,-2.334mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.695mm,-5.977mm)(2.074mm,-6.593mm) on L1 And Via (2.074mm,-6.593mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.696mm,1.209mm)(2.224mm,0.679mm) on L3 And Via (1.696mm,1.209mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.696mm,1.209mm)(2.224mm,0.679mm) on L3 And Via (2.224mm,0.679mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.913mm,-2.334mm)(2.453mm,-1.759mm) on L3 And Via (1.913mm,-2.334mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (1.913mm,-2.334mm)(2.453mm,-1.759mm) on L3 And Via (2.453mm,-1.759mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-10.521mm,-2.563mm)(-7.001mm,-0.977mm) on L1 And Via (-10.521mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-11.171mm,-2.563mm)(-10.521mm,-2.563mm) on L3 And Via (-10.521mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-11.171mm,-2.563mm)(-10.521mm,-2.563mm) on L3 And Via (-11.171mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-11.171mm,-3.213mm)(-7.239mm,-4.917mm) on L1 And Via (-11.171mm,-3.213mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-11.821mm,-2.563mm)(-11.171mm,-2.563mm) on L3 And Via (-11.171mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-11.821mm,-2.563mm)(-11.171mm,-2.563mm) on L3 And Via (-11.821mm,-2.563mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-12.4mm,0mm)(-5.499mm,2.618mm) on L3 And Via (-5.499mm,2.618mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.074mm,-6.593mm)(3.625mm,-4.978mm) on L3 And Via (2.074mm,-6.593mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.074mm,-6.593mm)(3.625mm,-4.978mm) on L3 And Via (3.625mm,-4.978mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.224mm,0.679mm)(2.729mm,0.178mm) on L3 And Via (2.224mm,0.679mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.224mm,0.679mm)(2.729mm,0.178mm) on L3 And Via (2.729mm,0.178mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.453mm,-1.759mm)(2.998mm,-1.185mm) on L3 And Via (2.453mm,-1.759mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.453mm,-1.759mm)(2.998mm,-1.185mm) on L3 And Via (2.998mm,-1.185mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-2.4mm,0mm)(0.311mm,-2.883mm) on L3 And Via (0.311mm,-2.883mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-2.4mm,0mm)(1.195mm,1.729mm) on L3 And Via (1.195mm,1.729mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.729mm,0.178mm)(3.274mm,-0.367mm) on L3 And Via (2.729mm,0.178mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (2.729mm,0.178mm)(3.274mm,-0.367mm) on L3 And Via (3.274mm,-0.367mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-2.843mm,6.38mm)(-0.558mm,5.39mm) on L1 And Via (-0.558mm,5.39mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-3.141mm,4.781mm)(-2.307mm,3.062mm) on L1 And Via (-3.141mm,4.781mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (3.379mm,-6.669mm)(4.318mm,-7.343mm) on L1 And Via (3.379mm,-6.669mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (3.423mm,5.965mm)(3.623mm,5.391mm) on L1 And Via (3.423mm,5.965mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (3.625mm,-4.978mm)(4.911mm,-4.847mm) on L1 And Via (3.625mm,-4.978mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (3.637mm,2.148mm)(5.176mm,3.315mm) on L1 And Via (3.637mm,2.148mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (3.637mm,2.148mm)(5.176mm,3.315mm) on L1 And Via (5.176mm,3.315mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-4.116mm,-0.22mm)(-3.363mm,-0.524mm) on L1 And Via (-3.363mm,-0.524mm) from L1 to L3 
   Violation between Clearance Constraint: (0.123mm < 0.127mm) Between Track (4.212mm,4.767mm)(4.85mm,5.644mm) on L1 And Via (5.344mm,5.216mm) from L1 to L3 
   Violation between Clearance Constraint: (0mm < 0.127mm) Between Track (4.327mm,-3.111mm)(7.008mm,-3.074mm) on L1 And Via (7.003mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-4.817mm,3.154mm)(-3.807mm,3.533mm) on L3 And Via (-4.817mm,3.154mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (5.176mm,3.315mm)(6.156mm,3.634mm) on L1 And Via (5.176mm,3.315mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (5.176mm,3.315mm)(6.156mm,3.634mm) on L1 And Via (6.156mm,3.634mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-5.378mm,-1.169mm)(-4.684mm,-1.81mm) on L1 And Via (-5.378mm,-1.169mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-5.499mm,2.618mm)(-4.656mm,1.467mm) on L1 And Via (-5.499mm,2.618mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (5.895mm,5.492mm)(6.575mm,5.504mm) on L1 And Via (6.575mm,5.504mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (6.156mm,3.634mm)(7.258mm,3.736mm) on L1 And Via (6.156mm,3.634mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (6.156mm,3.634mm)(7.258mm,3.736mm) on L1 And Via (7.258mm,3.736mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-6.187mm,7.381mm)(-3.141mm,4.781mm) on L3 And Via (-3.141mm,4.781mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-6.187mm,7.381mm)(-3.141mm,4.781mm) on L3 And Via (-6.187mm,7.381mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-6.227mm,-1.966mm)(-5.378mm,-1.169mm) on L1 And Via (-5.378mm,-1.169mm) from L1 to L3 
   Violation between Clearance Constraint: (0.04mm < 0.127mm) Between Track (6.261mm,-3.952mm)(7.255mm,-4.571mm) on L1 And Via (6.798mm,-3.835mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-6.264mm,4.76mm)(-5.663mm,4.159mm) on L1 And Via (-6.264mm,4.76mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-6.562mm,0.57mm)(-2.4mm,0mm) on L3 And Via (-6.562mm,0.57mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-6.562mm,0.57mm)(-6.258mm,0.225mm) on L1 And Via (-6.562mm,0.57mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (6.798mm,-3.835mm)(7.255mm,-4.571mm) on L1 And Via (6.798mm,-3.835mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-6.829mm,6.67mm)(-6.187mm,7.381mm) on L1 And Via (-6.187mm,7.381mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.003mm,-2.711mm)(7.653mm,-2.711mm) on L3 And Via (7.003mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.003mm,-2.711mm)(7.653mm,-2.711mm) on L3 And Via (7.653mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (0mm < 0.127mm) Between Track (7.206mm,-3.012mm)(7.653mm,-2.711mm) on L1 And Via (7.003mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.206mm,-3.012mm)(7.653mm,-2.711mm) on L1 And Via (7.653mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.258mm,3.736mm)(8.61mm,3.781mm) on L1 And Via (7.258mm,3.736mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.258mm,3.736mm)(8.61mm,3.781mm) on L1 And Via (8.61mm,3.781mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-7.473mm,-3.555mm)(-6.969mm,-4.052mm) on L1 And Via (-7.473mm,-3.555mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.653mm,-2.711mm)(7.835mm,-5.151mm) on L1 And Via (7.653mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.653mm,-2.711mm)(8.303mm,-2.711mm) on L3 And Via (7.653mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.653mm,-2.711mm)(8.303mm,-2.711mm) on L3 And Via (8.303mm,-2.711mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (7.919mm,0.057mm)(8.61mm,3.781mm) on L1 And Via (8.61mm,3.781mm) from L1 to L3 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (-8.078mm,-0.91mm)(-7.58mm,-0.397mm) on L1 And Via (-8.078mm,-0.91mm) from L1 to L3 
Rule Violations :124

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.464mm < 0.5mm) Between Via (0.311mm,-2.883mm) from L1 to L3 And Via (0.841mm,-3.433mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.456mm < 0.5mm) Between Via (0.841mm,-3.433mm) from L1 to L3 And Via (1.371mm,-2.894mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.422mm < 0.5mm) Between Via (1.195mm,1.729mm) from L1 to L3 And Via (1.696mm,1.209mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.479mm < 0.5mm) Between Via (1.371mm,-2.894mm) from L1 to L3 And Via (1.913mm,-2.334mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.449mm < 0.5mm) Between Via (1.696mm,1.209mm) from L1 to L3 And Via (2.224mm,0.679mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.488mm < 0.5mm) Between Via (1.913mm,-2.334mm) from L1 to L3 And Via (2.453mm,-1.759mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-10.521mm,-2.563mm) from L1 to L3 And Via (-11.171mm,-2.563mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.171mm,-2.563mm) from L1 to L3 And Via (-11.171mm,-3.213mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (-11.171mm,-2.563mm) from L1 to L3 And Via (-11.821mm,-2.563mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.411mm < 0.5mm) Between Via (2.224mm,0.679mm) from L1 to L3 And Via (2.729mm,0.178mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.492mm < 0.5mm) Between Via (2.453mm,-1.759mm) from L1 to L3 And Via (2.998mm,-1.185mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.471mm < 0.5mm) Between Via (2.729mm,0.178mm) from L1 to L3 And Via (3.274mm,-0.367mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.46mm < 0.5mm) Between Via (6.575mm,5.504mm) from L1 to L3 And Via (7.288mm,5.538mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (7.003mm,-2.711mm) from L1 to L3 And Via (7.653mm,-2.711mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.35mm < 0.5mm) Between Via (7.653mm,-2.711mm) from L1 to L3 And Via (8.303mm,-2.711mm) from L1 to L3 
   Violation between Hole To Hole Clearance Constraint: (0.441mm < 0.5mm) Between Via (9.101mm,5.738mm) from L1 to L3 And Via (9.313mm,6.4mm) from L1 to L3 
Rule Violations :16

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.234mm < 0.254mm) Between Board Edge And Text "X1" (0.053mm,9.551mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (0mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (0mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-10mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-10mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-11mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-11mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-12mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-12mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-13mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-13mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-14mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-14mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,0.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-0.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,1.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-1.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,2.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-2.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,3.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-3.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,4.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-4.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,5.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-5.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,6.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-6.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,7.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-7.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,8.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-8.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-15mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (1mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (1mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-1mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-1mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (2mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (2mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-2mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-2mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (3mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (3mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-3mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-3mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (4mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (4mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-4mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-4mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (5mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (5mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-5mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-5mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (6mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (6mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-6mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-6mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (7mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (7mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-7mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-7mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (8mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (8mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-8mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-8mm,-9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-9mm,9.5mm) from L1 to L3 
   Violation between Board Outline Clearance(Outline Edge): (0.221mm < 0.254mm) Between Board Edge And Via (-9mm,-9.5mm) from L1 to L3 
Rule Violations :67


Violations Detected : 207
Waived Violations : 0
Time Elapsed        : 00:00:01