G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.3112,-0.1130,0.1130,-0.3112,-0.3112,0.1130,-0.1130,0.3112,0.3112,-0.1130,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.1130,-0.3112,-0.3112,-0.1130,0.1130,0.3112,0.3112,0.1130,-0.1130,-0.3112,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.5657,0.1414,-0.1414,0.5657,0.5657,-0.1414,0.1414,-0.5657,-0.5657,0.1414,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.3002,0.1397,-0.0855,0.3199,0.3002,-0.1397,0.0855,-0.3199,-0.3002,0.1397,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.45mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0354,0.2828,0.2828,0.0354,-0.0354,-0.2828,-0.2828,-0.0354,0.0354,0.2828,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.35mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0354,0.2828,0.2828,-0.0354,0.0354,-0.2828,-0.2828,0.0354,-0.0354,0.2828,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.2803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.1397,0.3002,0.3199,0.0855,-0.1397,-0.3002,-0.3199,-0.0855,0.1397,0.3002,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0354,0.5303,0.5303,-0.0354,0.0354,-0.5303,-0.5303,0.0354,-0.0354,0.5303,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.1061,-0.3889,-0.3889,0.1061,-0.1061,0.3889,0.3889,-0.1061,0.1061,-0.3889,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.25mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.1945,-0.6894,-0.6894,-0.1945,0.1945,0.6894,0.6894,0.1945,-0.1945,-0.6894,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.3803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.3819,-0.1130,0.1130,-0.3819,-0.3819,0.1130,-0.1130,0.3819,0.3819,-0.1130,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=0.3803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.1130,-0.3819,-0.3819,-0.1130,0.1130,0.3819,0.3819,0.1130,-0.1130,-0.3819,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.6364,0.1414,-0.1414,0.6364,0.6364,-0.1414,0.1414,-0.6364,-0.6364,0.1414,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.7mm|YSize=0.3803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.3706,0.1459,-0.0793,0.3903,0.3706,-0.1459,0.0793,-0.3903,-0.3706,0.1459,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.0354,0.3536,0.3536,0.0354,-0.0354,-0.3536,-0.3536,-0.0354,0.0354,0.3536,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.45mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.0354,0.3536,0.3536,-0.0354,0.0354,-0.3536,-0.3536,0.0354,-0.0354,0.3536,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=0.3803mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.1459,0.3706,0.3903,0.0793,-0.1459,-0.3706,-0.3903,-0.0793,0.1459,0.3706,0.0*
%
G04:AMPARAMS|DCode=53|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.1061,-0.4596,-0.4596,0.1061,-0.1061,0.4596,0.4596,-0.1061,0.1061,-0.4596,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.35mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.1945,-0.7601,-0.7601,-0.1945,0.1945,0.7601,0.7601,0.1945,-0.1945,-0.7601,0.0*
%
