*************************************************************
FileName = nrf-design.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : nrf-design.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : nrf-design.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : L4
      File : nrf-design.GBS

    Adding Layer      : L4

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D56
    D65
    D66
*************************************************************

*************************************************************
Generating : L0
      File : nrf-design.GTS

    Adding Layer      : L0

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : nrf-design.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : nrf-design.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : L3
      File : nrf-design.GBL

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D57
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : L1
      File : nrf-design.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : nrf-design.GM


Used DCodes :
    D67
*************************************************************

