; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "STMICROELECTRONICS", "mpn" => "LIS3DHTR"])
#use-added-syntax(jitx)
defpackage components/STMicroelectronics/LIS3DHTR :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/bundles
  import ocdb/utils/landpatterns
  import ocdb/utils/generator-utils
  import ocdb/utils/generic-components
  import ocdb/utils/symbols
  import ocdb/utils/box-symbol
  import ocdb/utils/property-structs
  import ocdb/utils/checks


pcb-landpattern xdcr-lis3dhtr :
  pad p[1] : smd-pad(0.45, 0.35) at loc(-1.225, 1.0, 0.0)
  pad p[2] : smd-pad(0.45, 0.35) at loc(-1.225, 0.5, 0.0)
  pad p[3] : smd-pad(0.45, 0.35) at loc(-1.225, -0.0, 0.0)
  pad p[4] : smd-pad(0.45, 0.35) at loc(-1.225, -0.5, 0.0)
  pad p[5] : smd-pad(0.45, 0.35) at loc(-1.225, -1.0, 0.0)
  pad p[6] : smd-pad(0.35, 0.45) at loc(-0.5, -1.225, 0.0)
  pad p[7] : smd-pad(0.35, 0.45) at loc(0.0, -1.225, 0.0)
  pad p[8] : smd-pad(0.35, 0.45) at loc(0.5, -1.225, 0.0)
  pad p[9] : smd-pad(0.45, 0.35) at loc(1.225, -1.0, 0.0)
  pad p[10] : smd-pad(0.45, 0.35) at loc(1.225, -0.5, 0.0)
  pad p[11] : smd-pad(0.45, 0.35) at loc(1.225, -0.0, 0.0)
  pad p[12] : smd-pad(0.45, 0.35) at loc(1.225, 0.5, 0.0)
  pad p[13] : smd-pad(0.45, 0.35) at loc(1.225, 1.0, 0.0)
  pad p[14] : smd-pad(0.35, 0.45) at loc(0.5, 1.225, 0.0)
  pad p[15] : smd-pad(0.35, 0.45) at loc(0.0, 1.225, 0.0)
  pad p[16] : smd-pad(0.35, 0.45) at loc(-0.5, 1.225, 0.0)

  layer(Courtyard(Top)) = Rectangle(3.0, 3.0)
  layer(Silkscreen("F-SilkS", Top)) = Circle(Point(-2.0, 1.275), 0.1)
  ref-label()

  model3d = Model3D("../../3d-models/jitx-64d144a5b789d8dc4b7aa228.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    [],
    )

public pcb-component component :
  name = "C15134"
  description = "X,Y,Z LGA-16(3x3)  Attitude Sensor/Gyroscope ROHS"
  manufacturer = "STMICROELECTRONICS"
  mpn = "LIS3DHTR"
  datasheet = "https://datasheet.lcsc.com/lcsc/1811031937_STMicroelectronics-LIS3DHTR_C15134.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [VDD_IO | p[1] | Up | "unspecified" | 0]
    [NC[0] | p[2] | Down | "unspecified" | 0]
    [NC[1] | p[3] | Down | "unspecified" | 0]
    [SPC | p[4] | Left | "unspecified" | 0]
    [GND | p[5] p[12] | Down | "unspecified" | 0]
    [SDO | p[6] | Left | "unspecified" | 0]
    [SA0 | p[7] | Left | "unspecified" | 0]
    [CS | p[8] | Left | "unspecified" | 0]
    [INT[2] | p[9] | Right | "unspecified" | 0]
    [RES | p[10] | Right | "unspecified" | 0]
    [INT[1] | p[11] | Right | "unspecified" | 0]
    [ADC[3] | p[13] | Right | "unspecified" | 0]
    [VDD | p[14] | Right | "unspecified" | 0]
    [ADC[2] | p[15] | Right | "unspecified" | 0]
    [ADC[1] | p[16] | Right | "unspecified" | 0]

  assign-landpattern(xdcr-lis3dhtr)
  make-box-symbol()

  property(self.category) = "sensor"
  property(self.manufacturer_aliases) = ["STMicroelectronics"]
  property(self.mpn_aliases) = ["LIS3DHTR"]
  property(self.cofactr_id) = "SRO69Q60R7HF"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 3.702
  property(self.y) = 3.702
  property(self.area) = 13.705
  property(self.case) = "LGA-16(3x3)"
  property(self.mounting) = "smd"

  no-connect(self.NC[0])
  no-connect(self.NC[1])

  ; RES pin must be connected to GND for device operation
  check connected([self.RES self.GND])
  check connected(self.VDD_IO)

  property(self.VDD.power-pin) = PowerPin(min-typ-max(1.71, 2.5, 3.6))
  property(self.rated-temperature) = min-max(-40.0, 85.0)
  
  val drive-props = DigitalOutput(
    CMOSOutput(FractionalVoltage(0.1, self.VDD_IO)
               FractionalVoltage(0.9, self.VDD_IO)), 
               false, self.VDD_IO, self.GND)
  
  val input-props = DigitalInput(
    FractionalVoltage(0.2, self.VDD_IO)
    FractionalVoltage(0.8, self.VDD_IO)
    self.VDD_IO, self.GND, 50.0e-9)

  val oc-props = DigitalIO(OpenCollector(min-max(0.0, 0.4), 15.0e-3), FractionalVoltage(0.2, self.VDD_IO), FractionalVoltage(0.8, self.VDD_IO), self.VDD_IO, self.GND, 50.0e-9)

  property(self.SPC.digital-io) = oc-props
  property(self.SDO.digital-io) = oc-props

  property(self.INT[1].digital-output) = drive-props
  property(self.CS.digital-input) = input-props

public pcb-module module :

  port power:power
  port i2c:i2c
  port spi:spi-peripheral()
  port adc:pin[[1 2 3]]
  port int: pin[[1 2]]
  pin vio

  public inst acc : components/STMicroelectronics/LIS3DHTR/component

  net (power.gnd, acc.GND, acc.RES)
  net (power.vdd, acc.VDD)
  net (vio, acc.VDD_IO)

  bypass-cap-strap(acc.VDD, acc.GND, 10.0e-6)
  bypass-cap-strap(acc.VDD_IO, acc.GND, 0.1e-6)

  net (i2c.scl, spi.sck, acc.SPC)
  net (i2c.sda, spi.sdo, acc.SDO)
  net (spi.sdi, acc.SA0)
  net (spi.cs, acc.CS)

  for i in 1 through 3 do : net (adc[i] acc.ADC[i])
  for i in 1 through 2 do : net (int[i] acc.INT[i])

  schematic-group(self) = lis3dh
