; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "STMICROELECTRONICS", "mpn" => "TS971ILT"])
#use-added-syntax(jitx)
defpackage components/STMicroelectronics/TS971ILT :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  ; User Includes
  import ocdb/utils/property-structs

  import jsl/bundles
  import bundles

  import helpers

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(1.000, 0.600)
  layer(SolderMask(Top)) = Rectangle(1.102, 0.702)
  layer(Paste(Top)) = Rectangle(1.102, 0.702)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad at loc(1.300, -0.950) on Top
  pad p[2] : rectangle-smd-pad at loc(1.300, 0.0) on Top
  pad p[3] : rectangle-smd-pad at loc(1.300, 0.950) on Top
  pad p[4] : rectangle-smd-pad at loc(-1.300, 0.950) on Top
  pad p[5] : rectangle-smd-pad at loc(-1.300, -0.950) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.5, W, loc(-0.750, 3.383))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 0.5, W, loc(-0.750, 2.383))
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.900, -1.550), Point(0.900, -1.550)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.900, -0.400), Point(-0.900, 0.400)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-0.900, 1.550), Point(0.900, 1.550)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.060, [
    Arc(1.400, -1.450, 0.030, 0.0, -360.000)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.400, [
    Arc(1.397, -1.016, 0.200, 0.0, -360.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(1.524, -1.651, 0.127, 0.0, -360.000)])
  layer(Courtyard(Top)) = Rectangle(3.702, 3.354)

  model3d = Model3D("{USER_PROJECT_ROOT}/3d-models/jitx-64d18bebb789d8dc4b8318fc.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 180.0),
    [],
    )

pcb-symbol sym-TS971ILT :
  pin OUT at Point(5.080, 0.0) with :
    direction = Right
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin VCC at Point(0.0, 5.080) with :
    direction = Up
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin IN- at Point(-5.080, 2.540) with :
    direction = Left
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin IN+ at Point(-5.080, -2.540) with :
    direction = Left
    length = 5.080
    number-size = 1.000
    name-size = 1.000
  pin VDD at Point(0.0, -5.080) with :
    direction = Down
    length = 5.080
    number-size = 1.000
    name-size = 1.000

  draw("value") = Text(">VALUE", 0.7056, C, loc(0.0, 6.080))
  draw("reference") = Text(">REF", 0.7056, C, loc(0.0, 7.080))
  draw("foreground") = Polyline(0.254, [
    Point(0.0, -2.540)
    Point(0.0, -5.080)])
  draw("foreground") = Polyline(0.254, [
    Point(0.0, 5.080)
    Point(0.0, 2.540)])
  draw("foreground") = Polyline(0.254, [
    Point(-3.302, -1.778)
    Point(-3.302, -3.302)])
  draw("foreground") = Polyline(0.254, [
    Point(-4.064, -2.540)
    Point(-2.540, -2.540)])
  draw("foreground") = Polyline(0.254, [
    Point(-4.064, 2.540)
    Point(-2.540, 2.540)])
  draw("foreground") = Polyline(0.254, [
    Point(-5.080, -5.080)
    Point(5.080, 0.0)
    Point(-5.080, 5.080)
    Point(-5.080, -5.080)])

public pcb-component component :
  name = "C2802553"
  description = " SOT-23-5  Operational Amplifier ROHS"
  manufacturer = "STMICROELECTRONICS"
  mpn = "TS971ILT"
  datasheet = "https://datasheet.lcsc.com/lcsc/2304140030_STMicroelectronics-TS971ILT_C2802553.pdf"
  reference-prefix = "U"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [OUT | p[1] | Right | "output" | 0]
    [VCC | p[5] | Up | "power_in" | 0]
    [IN- | p[4] | Left | "unspecified" | 0]
    [IN+ | p[3] | Left | "unspecified" | 0]
    [VDD | p[2] | Down | "power_in" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-TS971ILT)

  property(self.category) = "ic"
  property(self.manufacturer_aliases) = ["STMicroelectronics"]
  property(self.mpn_aliases) = ["TS971ILT"]
  property(self.cofactr_id) = "ICX2ZM7LCV4Q"
  property(self.reference_prefix) = "U"
  property(self.trust) = "low"
  property(self.x) = 3.702
  property(self.y) = 3.354
  property(self.area) = 12.417
  property(self.case) = "SOT-23-5"
  property(self.mounting) = "smd"
  property(self.temperature-range) = min-max(-40.0, 125.0)

  property(self.VCC.power-pin) = PowerPin(min-max(2.7, 10.0)) 
  property(self.slew-rate) = 4.0e6 ; V/S
  property(self.input-offset-V) = tol(0.0, 0.001) ; Typical 
  property(self.input-noise-v-density) = 4.0e-9 ; V / sqrt(Hz)
  property(self.input-noise-i-density) = 250.0e-15 ; A / sqrt(Hz)
  property(self.noise-corner-freq) = 1.0e3 ; Hz

  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; User Provided Modifications
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


public pcb-module module : 

  port supply : power
  port amp : op-amp()

  public inst IC : components/STMicroelectronics/TS971ILT/component

  net (amp.in+, IC.IN+)
  net (amp.in-, IC.IN-)
  net (amp.out, IC.OUT)

  net (supply.V+, IC.VCC)
  net (supply.V-, IC.VDD)
