; This file is generated based on the parts database query below:")
;   database-part(["manufacturer" => "MYOUNG", "mpn" => "BS-08-B2AA016"])
#use-added-syntax(jitx)
defpackage components/MYOUNG/BS-08-B2AA016 :
  import core
  import jitx
  import jitx/commands
  import ocdb/utils/box-symbol
  import ocdb/utils/bundles

pcb-pad rectangle-smd-pad :
  name = "rectangle-smd-pad"
  type = SMD
  shape = Rectangle(5.700, 2.800)
  layer(SolderMask(Top)) = Rectangle(5.802, 2.902)
  layer(Paste(Top)) = Rectangle(5.802, 2.902)

pcb-pad rectangle-smd-pad-1 :
  name = "rectangle-smd-pad-1"
  type = SMD
  shape = Rectangle(3.500, 3.800)
  layer(SolderMask(Top)) = Rectangle(3.602, 3.902)
  layer(Paste(Top)) = Rectangle(3.602, 3.902)

pcb-landpattern lp :
  pad p[1] : rectangle-smd-pad-1 at loc(11.800, 0.005) on Top
  pad p[2] : rectangle-smd-pad at loc(-10.700, 0.005) on Top

  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 0.5, W, loc(-0.750, 9.687))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 0.5, W, loc(-0.750, 8.687))
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(12.065, -2.159)
    Point(12.066, -2.126)
    Point(12.066, -6.471)
    Point(9.745, -6.471)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Point(9.745, 6.483)
    Point(12.066, 6.477)
    Point(12.065, 2.159)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(7.690, 1.402), Point(7.690, -1.265)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(6.547, 0.005), Point(8.960, 0.005)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.073, -7.845), Point(-9.066, -7.854)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(7.944, -6.472), Point(9.744, -6.472)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(7.944, 6.482), Point(9.744, 6.482)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.073, -7.845), Point(6.801, -7.845)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.073, 7.855), Point(6.801, 7.855)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-1.073, 7.855), Point(-9.074, 7.855)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-9.074, 7.855), Point(-9.577, 7.352)])
  layer(Silkscreen("F-SilkS", Top)) = Line(0.254, [Point(-9.582, -7.337), Point(-9.066, -7.854)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(-1.200, 0.005, 11.206, 35.311, 9.143)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(-1.200, 0.004, 11.209, 315.546, 9.143)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(-3.877, 1.651, 8.061, 135.000, 45.000)])
  layer(Silkscreen("F-SilkS", Top)) = Polyline(0.254, [
    Arc(-3.896, -1.651, 8.042, 180.000, 45.000)])
  layer(CustomLayer("Fab", Top)) = Polyline(0.060, [
    Arc(13.250, 7.860, 0.030, 0.0, -360.000)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(6.388, 0.146)
    Point(9.082, 0.146)
    Point(9.082, -0.208)
    Point(6.388, -0.208)
    Point(6.388, -0.164)
    Point(6.388, 0.146)])
  layer(CustomLayer("Fab", Top)) = PolygonWithArcs([
    Point(7.552, -1.342)
    Point(7.552, 1.352)
    Point(7.906, 1.352)
    Point(7.906, -1.342)
    Point(7.862, -1.342)
    Point(7.552, -1.342)])
  layer(Courtyard(Top)) = Rectangle(27.202, 15.963)

  model3d = Model3D("../../3d-models/jitx-64d21df0b789d8dc4b936b0c.stp",
    Vec3D(0.0, 0.0, 0.0),
    Vec3D(1.000, 1.000, 1.000),
    Vec3D(0.0, 0.0, 0.0),
    [],
    )

pcb-symbol sym-BS-08-B2AA016 :
  pin p[2] at Point(1.270, 0.0) with :
    direction = Right
    length = 3.810
    number-size = 1.000
    name-size = 1.000
  pin p[1] at Point(-1.270, 0.0) with :
    direction = Left
    length = 3.810
    number-size = 1.000
    name-size = 1.000

  layer("value") = Text(">VALUE", 0.7056, C, loc(0.0, 3.286))
  layer("reference") = Text(">REF", 0.7056, C, loc(0.0, 4.286))
  layer("foreground") = Polyline(0.254, [
    Point(1.016, 1.270)
    Point(1.016, -1.016)])
  layer("foreground") = Polyline(0.254, [
    Point(0.254, 2.286)
    Point(0.254, -1.778)])
  layer("foreground") = Polyline(0.254, [
    Point(-0.508, 1.270)
    Point(-0.508, -1.016)])
  layer("foreground") = Polyline(0.254, [
    Point(-1.270, 2.286)
    Point(-1.270, -1.778)])

public pcb-component int-component :
  name = "C964792"
  description = "Battery base -25℃~+85℃ CR2032 SMD  Battery Connectors ROHS"
  manufacturer = "MYOUNG"
  mpn = "BS-08-B2AA016"
  datasheet = "https://datasheet.lcsc.com/lcsc/2012181809_MYOUNG-BS-08-B2AA016_C964792.pdf"
  reference-prefix = "J"
  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String | bank:Int]
    [p[2] | p[2] | Right | "input" | 0]
    [p[1] | p[1] | Left | "input" | 0]

  assign-landpattern(lp)
  assign-symbol(sym-BS-08-B2AA016)

  property(self.category) = "connector"
  property(self.manufacturer_aliases) = ["MYOUNG"]
  property(self.mpn_aliases) = ["BS-08-B2AA016"]
  property(self.cofactr_id) = "XXA1BQLJG9Y8"
  property(self.reference_prefix) = "J"
  property(self.trust) = "low"
  property(self.x) = 27.202
  property(self.y) = 15.963
  property(self.area) = 434.226
  property(self.case) = "SMD"
  property(self.mounting) = "smd"
  property(self.rated-temperature) = Toleranced(30.0, 55.0, 55.0)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;User Provided Modifications
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

public pcb-module module : 
  ; Provide the Power bundle port for easier integration.
  port vout : power

  public inst holder : components/MYOUNG/BS-08-B2AA016/int-component 

  net (vout.vdd, holder.p[1])
  net (vout.gnd, holder.p[2])