{
  "assigned": {
    "ATBtaq5yghV4YzcfHM8fNP": "ANT1",
    "AY38bPC2iwgBGbLpQJqbxp": "C1",
    "7fC6Zv24cgVCRTq6UsZwS1": "C10",
    "9yYthjqaHi9ebe8suB12zd": "C11",
    "8WVJNBvhtMCNG458bVw88Y": "C12",
    "6T3gCzxtRJZYvkYryyas71": "C13",
    "9ed74YK2dTQhTNrg4uabpo": "C14",
    "2zaU7NkreHfWJEuiKwp4eL": "C16",
    "5foZGC4viKPuh21g4NZMKV": "C17",
    "Jeuzn4XhHHt1NuJFqVZja": "C18",
    "8SiHQmePHrYwzLdUHNzyPR": "C19",
    "CGsj1HxEK6ydRSdLYYjSc": "C2",
    "9ULMCUBinfT3ZTBCGBwsYF": "C20",
    "EUbNtpkNKbeLG9onpeC8Af": "C21",
    "4REMEETitJNPvGzjDg8eMb": "C23",
    "571A26UKgGmmPqQLJt951v": "C24",
    "RLhEyH1TeERUJMEKWQvu9": "C25",
    "9TJq8Y9vRMRmAhzCgroPMf": "C26",
    "AtSiXLYWUp2D9A1t4mZAw6": "C3",
    "HGd2JRNHjLHvSdChLoEHS": "C4",
    "DkMkZSiKrYGacKu8Horzpi": "C5",
    "CKzRM1NTm91wxgdR3CEu2F": "C6",
    "2x77N5cLZqszg4kdRCm2u4": "C7",
    "QRnHWrRhxRZ3XkXtouU7G": "C8",
    "72xDHN2vBMR5uRabHzVyoJ": "C9",
    "B8Nf7frQXTwwDdmAagtGez": "D1",
    "Dn4UoVhhzwAix1PQiNy2hs": "J1",
    "6qL7sR82agsAZ1VCxCGixz": "J2",
    "FSSDZzff7A5Agy6NBsMYXT": "L1",
    "3G5zbS87RCezXsfeZWMiJf": "L2",
    "9H4zmMTpanaxTatDqkBnzX": "Q1",
    "DDrmq9czbVzu7Xi5ndakMB": "Q2",
    "3HsynQzJjU2v49ApkVn9W1": "R1",
    "AdNMPVARJNYL1YZTNWfEyi": "R10",
    "3QfK2UDmiiYnvunYdyyVkt": "R11",
    "ByQTrrCFpMetMGTHjhVMae": "R12",
    "GF715VimmYNrNv8vhRSarg": "R13",
    "2XJVpqHh4xmvMNdmx2xibL": "R14",
    "CuV2qXcNMUQEFKrCN7NGzr": "R15",
    "Dtvhs7zx1U6fufqstybwz7": "R2",
    "B3zeuVURqhJ4VZB8Kydxrj": "R6",
    "4HxZDh5ff3BUh2TdN92RzM": "R8",
    "Eqv8xyHp4ezrJDmc3rsUH5": "R9",
    "9oDjqL7wHvyvmjpdzHYNC2": "TP1",
    "4Yq9CgM6t61LtmY37CTgT1": "TP2",
    "7rRrVhRZzxY6NQ9awvTDvh": "TP3",
    "2tnSkbhWm2iyFH4hiJuh7s": "TP4",
    "8frk4mMgdi4crw5N87Aw7y": "TP5",
    "3xDRfWxsg9ur3ry15dhDw9": "U2",
    "BeoFkL1NG6iHj2BjBjgJ11": "U4",
    "mz4ibvX2YH6W9x4pjb4Yt": "U7",
    "5FQBnQfpieNgzGU2i1ew7n": "U8",
    "9YZxhsraekLXaCo7K5NqTE": "X1"
  }
}